<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capitals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/capitals.css" />
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="./index.html" class="logo__link"><img src="./images/logo.svg" alt="Logo"
                        class="navbar-brand" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav mr-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Company Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="./lemon.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">R & D</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contacts.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input class="header__search" type="search" class="form-control form-control-dark"
                            placeholder="Search" aria-label="Search" />
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <section id="content">
            <div class="wrapper">
                <h1>Capitals</h1>
                <div class="wrapper__capitals" id="capitals">
                    <ul id="capitals__result"></ul>
                    <ul id="capitals__result-2"></ul>
                </div>
                <button id="capitals__btn">Get capitals</button>
            </div>
        </section>
    </main>
    <!-- <footer>
        <div class="floor-1">
            <div class="wrapper__floor-1">
                <div class="footer__navbar">
                    <ul>
                        <li class="footer-navbar__item"><a href="./index.html" class="footer__link">PROFILE</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">MANAGEMENT</a></li>
                        <li class="footer-navbar__item"><a href="./products.html" class="footer__link">PRODUCTS</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">R&D</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">LINKS</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">SITEMAP</a></li>
                        <li class="footer-navbar__item"><a href="./contacts.html" class="footer__link">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <ul>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_in.svg" alt="ico-in"></a>
                        </li>
                        <li class="footer-social__item"><a target="_blank"
                                href="https://www.instagram.com/mariya.sergeevnaa/"><img src="./images/Ico_inst.svg"
                                    alt="ico-inst"></a></li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_tube.svg"
                                    alt="ico-tube"></a></li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_tw.svg" alt="ico-tw"></a>
                        </li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_fb.svg" alt="ico-fb"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="floor-2">
            <h3>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</h3>
        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="./script/capitals.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>