<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="manifest" href="./manifest.json">
    <!-- <link rel="stylesheet" href="./css/header.css" /> -->
    <script>
        function askPermission() {
            return new Promise(function (resolve, reject) {
                const permissionResult = Notification.requestPermission(function (result) {
                    resolve(result);
                });

                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
                .then(function (permissionResult) {
                    if (permissionResult !== 'granted') {
                        throw new Error('We weren\'t granted permission.');
                    }
                });
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./sw.js')
                .then(function () {
                    console.log('Service worker registered!');
                });

            navigator.serviceWorker.ready.then(registration => {
                if ('PushManager' in window) {
                    document.getElementById('subscribe-for-push').addEventListener('click', () => {
                        console.log('clicked');
                        if (confirm("Бажаєте підписатися на сповіщення?") == true) {
                            askPermission()
                        }
                        else {
                            alert('Ви відмовилися від сповіщень')
                        }
                    });
                }
            });
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="./index.html" class="logo__link"><img src="./images/logo.svg" alt="Logo"
                        class="navbar-brand" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav mr-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Company Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="./lemon.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">R & D</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contacts.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input class="header__search" type="search" class="form-control form-control-dark"
                            placeholder="Search" aria-label="Search" />
                    </form>
                </div>
            </div>
        </nav>
        <div class="wrapper__caption">
            <div class="header__caption">
                <span class="caption__text">Agridera Seeds and Agriculture Ltd</span>
                <div class="caption__btn">
                    <button type="button" class="btn btn-success" id="subscribe-for-push">SUBSCRIBE FOR PUSH</button>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section class="cultures">
            <div class="cultures__container text-center">
                <div class="cultures__items row justify-content-space-between">
                    <div class="cultures__item col-xl-1 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="22" height="53" viewBox="0 0 22 53" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22 0.545453C22 0.244363 21.7479 0 21.436 0C21.1242 0 20.8721 0.244363 20.8721 0.545453V14.8281C16.7851 15.0556 13.2812 17.7414 11.5645 21.5601V0.545453C11.5645 0.244363 11.3119 0 11.0006 0C10.6893 0 10.4366 0.244363 10.4366 0.545453V21.5601C8.71992 17.7414 5.21548 15.055 1.12792 14.8276V0.545453C1.12792 0.244363 0.875263 0 0.563958 0C0.252653 0 0 0.244363 0 0.545453V15.3572C0 18.5656 1.15047 21.4827 3.01999 23.6454C2.22989 23.4468 1.4082 23.3383 0.563958 23.3383C0.252653 23.3383 0 23.5826 0 23.8837C0 27.0932 1.1516 30.0119 3.02281 32.1752C2.23158 31.9766 1.40933 31.8681 0.563958 31.8681C0.252653 31.8681 0 32.1119 0 32.4135C0 35.6219 1.15104 38.539 3.02112 40.7022C2.23045 40.5037 1.40877 40.3951 0.563958 40.3951C0.252653 40.3951 0 40.639 0 40.9406C0 47.5902 4.93463 53 11.0006 53C17.0659 53 22 47.5902 22 40.9406C22 40.639 21.7479 40.3951 21.436 40.3951C20.5912 40.3951 19.7695 40.5037 18.9794 40.7022C20.849 38.5395 22 35.6224 22 32.4141C22 32.1124 21.7479 31.8686 21.436 31.8686C20.5907 31.8686 19.7684 31.9772 18.9778 32.1757C20.8484 30.0124 22 27.0943 22 23.8843C22 23.5832 21.7479 23.3388 21.436 23.3388C20.5918 23.3388 19.7707 23.4474 18.9806 23.6459C20.8495 21.4832 22 18.5661 22 15.3578V0.545453ZM20.8456 15.9359C20.5828 21.4963 16.5854 25.963 11.591 26.2941C11.8538 20.7337 15.8512 16.2665 20.8456 15.9359ZM10.4366 30.0866C9.94371 28.9903 9.30305 27.9888 8.54396 27.1112C9.15755 27.265 9.78918 27.3664 10.4366 27.4025V30.0866ZM10.4101 34.8212C5.41512 34.4906 1.41723 30.0233 1.15442 24.463C6.1494 24.7936 10.1473 29.2603 10.4101 34.8212ZM10.4366 38.6153C9.94314 37.5179 9.30192 36.5159 8.54227 35.6377C9.15642 35.7921 9.78862 35.8935 10.4366 35.9295V38.6153ZM10.4101 43.3493C5.41512 43.0188 1.41723 38.552 1.15442 32.9922C6.1494 33.3228 10.1473 37.789 10.4101 43.3493ZM10.4366 47.1424C9.94371 46.0455 9.30249 45.044 8.5434 44.1658C9.15699 44.3202 9.78918 44.4217 10.4366 44.4577V47.1424ZM11.5645 44.4577C12.2119 44.4217 12.8441 44.3202 13.4572 44.1664C12.6981 45.044 12.0574 46.0455 11.5645 47.1418V44.4577ZM11.5645 38.6148V35.9295C12.2125 35.8935 12.8453 35.7921 13.4583 35.6377C12.6992 36.5159 12.0574 37.5179 11.5645 38.6148ZM20.8456 32.9917C20.5828 38.5515 16.5854 43.0182 11.591 43.3488C11.8538 37.789 15.8512 33.3228 20.8456 32.9917ZM11.5645 30.0861V27.4025C12.2114 27.3664 12.8436 27.265 13.456 27.1112C12.6981 27.9888 12.0569 28.9903 11.5645 30.0861ZM20.8456 24.463C20.5828 30.0233 16.5854 34.4906 11.591 34.8212C11.8538 29.2603 15.8512 24.7936 20.8456 24.463ZM10.4101 26.2941C5.41512 25.9635 1.41723 21.4963 1.15442 15.9359C6.1494 16.2665 10.1473 20.7337 10.4101 26.2941ZM1.15442 41.5188C6.1494 41.8493 10.1473 46.316 10.4101 51.8758C5.41512 51.5453 1.41723 47.0791 1.15442 41.5188ZM11.591 51.8758C11.8538 46.316 15.8512 41.8493 20.8456 41.5188C20.5828 47.0791 16.5854 51.5453 11.591 51.8758Z"
                                    fill="#324950" />
                            </svg>
                            <h3>Wheat</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-2 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="49" height="50" viewBox="0 0 49 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.2534 49.4664C16.5312 49.4771 12.8438 48.7495 9.40465 47.3256C5.96551 45.9016 2.84295 43.8097 0.217727 41.1709C0.148737 41.1025 0.0939776 41.0211 0.0566085 40.9314C0.0192395 40.8417 0 40.7455 0 40.6483C0 40.5511 0.0192395 40.4549 0.0566085 40.3652C0.0939776 40.2755 0.148737 40.1941 0.217727 40.1257L39.2292 1.11421C39.2976 1.04522 39.379 0.990462 39.4687 0.953093C39.5584 0.915724 39.6546 0.896484 39.7518 0.896484C39.849 0.896484 39.9452 0.915724 40.0349 0.953093C40.1246 0.990462 40.206 1.04522 40.2744 1.11421C45.5855 6.42946 48.5689 13.636 48.5689 21.1499C48.5689 28.6639 45.5855 35.8704 40.2744 41.1856C37.6492 43.8194 34.5284 45.9071 31.0921 47.3284C27.6558 48.7497 23.9721 49.4763 20.2534 49.4664V49.4664ZM1.78555 40.6336C6.8665 45.4433 13.6237 48.0806 20.6194 47.9844C27.6151 47.8881 34.2972 45.066 39.2439 40.1183C44.1884 35.171 47.0078 28.4899 47.1027 21.496C47.1975 14.502 44.5603 7.74695 39.7518 2.66731L1.78555 40.6336Z"
                                    fill="#324950" />
                                <path
                                    d="M20.2535 45.3959C17.0653 45.407 13.9065 44.7856 10.9601 43.5677C8.0137 42.3497 5.33817 40.5593 3.08842 38.3002C2.94982 38.1616 2.87195 37.9736 2.87195 37.7776C2.87195 37.5816 2.94982 37.3936 3.08842 37.255C3.22702 37.1164 3.41501 37.0386 3.61103 37.0386C3.80704 37.0386 3.99503 37.1164 4.13363 37.255C8.41162 41.5251 14.2091 43.9233 20.2535 43.9233C26.2979 43.9233 32.0953 41.5251 36.3733 37.255C40.6434 32.977 43.0416 27.1796 43.0416 21.1352C43.0416 15.0908 40.6434 9.29334 36.3733 5.01535C36.2347 4.87674 36.1568 4.68876 36.1568 4.49274C36.1568 4.29672 36.2347 4.10874 36.3733 3.97013C36.5119 3.83153 36.6999 3.75366 36.8959 3.75366C37.0919 3.75366 37.2799 3.83153 37.4185 3.97013C41.9673 8.52455 44.5223 14.6983 44.5223 21.1352C44.5223 27.5721 41.9673 33.7458 37.4185 38.3002C35.1688 40.5593 32.4932 42.3497 29.5468 43.5677C26.6004 44.7856 23.4417 45.407 20.2535 45.3959V45.3959Z"
                                    fill="#324950" />
                                <path
                                    d="M34.0253 35.6431C33.9284 35.6436 33.8324 35.625 33.7427 35.5884C33.653 35.5518 33.5714 35.4978 33.5027 35.4296L31.2135 33.1331C31.0929 32.9923 31.0299 32.8111 31.037 32.6259C31.0442 32.4406 31.121 32.2649 31.2521 32.1338C31.3832 32.0027 31.5589 31.9259 31.7442 31.9188C31.9294 31.9116 32.1105 31.9746 32.2513 32.0952L34.5479 34.3844C34.6169 34.4528 34.6716 34.5342 34.709 34.6239C34.7464 34.7136 34.7656 34.8098 34.7656 34.907C34.7656 35.0042 34.7464 35.1004 34.709 35.1901C34.6716 35.2798 34.6169 35.3612 34.5479 35.4296C34.4791 35.4978 34.3975 35.5518 34.3078 35.5884C34.2182 35.625 34.1221 35.6436 34.0253 35.6431Z"
                                    fill="#324950" />
                                <path
                                    d="M37.3449 31.2046C37.2241 31.204 37.1053 31.1736 36.9989 31.1162L34.1504 29.5926C33.9786 29.495 33.8526 29.3331 33.8001 29.1426C33.7477 28.9521 33.7731 28.7486 33.8707 28.5768C33.9683 28.405 34.1301 28.279 34.3206 28.2266C34.5111 28.1741 34.7146 28.1995 34.8864 28.2971L37.735 29.8502C37.8795 29.9282 37.9937 30.0522 38.0596 30.2026C38.1255 30.3529 38.1392 30.521 38.0986 30.6801C38.058 30.8391 37.9654 30.98 37.8355 31.0804C37.7056 31.1808 37.5459 31.2348 37.3817 31.234L37.3449 31.2046Z"
                                    fill="#324950" />
                                <path
                                    d="M39.2881 26.0079C39.2369 26.0152 39.1848 26.0152 39.1335 26.0079L35.9611 25.316C35.7659 25.275 35.595 25.1582 35.4859 24.9912C35.3768 24.8241 35.3386 24.6206 35.3796 24.4254C35.4206 24.2302 35.5375 24.0592 35.7045 23.9502C35.8715 23.8411 36.075 23.8029 36.2703 23.8439L39.4427 24.5358C39.6379 24.5563 39.817 24.6535 39.9405 24.806C40.0641 24.9586 40.122 25.1539 40.1015 25.3492C40.081 25.5444 39.9838 25.7235 39.8312 25.847C39.6787 25.9705 39.4833 26.0284 39.2881 26.0079Z"
                                    fill="#324950" />
                                <path
                                    d="M36.4395 20.7156C36.2443 20.7225 36.0543 20.6515 35.9115 20.5183C35.7686 20.3851 35.6845 20.2006 35.6777 20.0053C35.6708 19.8101 35.7418 19.6202 35.875 19.4773C36.0082 19.3344 36.1928 19.2503 36.388 19.2435L39.6267 19.008C39.7234 19.001 39.8205 19.0131 39.9125 19.0438C40.0045 19.0744 40.0895 19.1229 40.1627 19.1866C40.2359 19.2502 40.2958 19.3276 40.339 19.4144C40.3821 19.5013 40.4077 19.5958 40.4143 19.6925C40.4286 19.8843 40.3674 20.0741 40.2435 20.2213C40.1197 20.3685 39.9432 20.4614 39.7518 20.4801L36.5131 20.7083L36.4395 20.7156Z"
                                    fill="#324950" />
                                <path
                                    d="M35.4606 16.1962C35.3102 16.1967 35.1632 16.1511 35.0395 16.0656C34.9158 15.98 34.8213 15.8586 34.7687 15.7178C34.702 15.5352 34.7102 15.3337 34.7916 15.1572C34.873 14.9807 35.0208 14.8435 35.2029 14.7756L38.2797 13.6347C38.4632 13.5664 38.6663 13.5737 38.8444 13.6552C39.0225 13.7366 39.1609 13.8855 39.2292 14.069C39.2975 14.2525 39.2902 14.4556 39.2087 14.6337C39.1273 14.8117 38.9784 14.9502 38.7949 15.0185L35.755 16.152C35.6609 16.1867 35.5607 16.2017 35.4606 16.1962Z"
                                    fill="#324950" />
                                <path
                                    d="M33.245 12.1405C33.1307 12.1405 33.018 12.1139 32.9158 12.0628C32.8136 12.0117 32.7247 11.9375 32.6561 11.8461C32.539 11.6899 32.4887 11.4936 32.5163 11.3003C32.5439 11.1071 32.6472 10.9327 32.8033 10.8156L35.4017 8.87234C35.5578 8.75521 35.7541 8.70492 35.9474 8.73253C36.1406 8.76014 36.315 8.86338 36.4321 9.01956C36.5493 9.17573 36.5996 9.37204 36.572 9.56529C36.5444 9.75855 36.4411 9.93292 36.2849 10.05L33.6866 11.9933C33.5592 12.0888 33.4042 12.1405 33.245 12.1405Z"
                                    fill="#324950" />
                                <path
                                    d="M29.5867 38.9701C29.4536 38.9697 29.323 38.9332 29.2089 38.8645C29.0949 38.7958 29.0016 38.6975 28.939 38.5799L27.3859 35.7314C27.2883 35.5596 27.2629 35.3561 27.3154 35.1656C27.3678 34.9751 27.4938 34.8132 27.6656 34.7156C27.8374 34.618 28.0409 34.5926 28.2314 34.6451C28.4219 34.6975 28.5838 34.8235 28.6814 34.9953L30.2345 37.8439C30.3263 38.0149 30.3469 38.2152 30.2918 38.4013C30.2366 38.5874 30.1102 38.7442 29.94 38.8376C29.8368 38.9136 29.7145 38.9595 29.5867 38.9701V38.9701Z"
                                    fill="#324950" />
                                <path
                                    d="M24.3902 40.9059C24.219 40.9097 24.0518 40.8537 23.9175 40.7476C23.7832 40.6415 23.69 40.4918 23.6541 40.3244L22.9622 37.152C22.9212 36.9568 22.9594 36.7533 23.0685 36.5862C23.1775 36.4192 23.3485 36.3023 23.5437 36.2613C23.7389 36.2203 23.9424 36.2586 24.1094 36.3676C24.2765 36.4767 24.3933 36.6476 24.4343 36.8428L25.1262 40.0153C25.1657 40.2045 25.1292 40.4017 25.0245 40.5642C24.9198 40.7267 24.7554 40.8415 24.5668 40.8838C24.5093 40.8998 24.4498 40.9072 24.3902 40.9059Z"
                                    fill="#324950" />
                                <path
                                    d="M18.8623 41.296H18.8107C18.714 41.2895 18.6195 41.2639 18.5327 41.2208C18.4458 41.1776 18.3684 41.1177 18.3048 41.0445C18.2412 40.9713 18.1926 40.8863 18.162 40.7943C18.1314 40.7023 18.1192 40.6052 18.1262 40.5085L18.3617 37.2698C18.369 37.1731 18.3952 37.0788 18.4389 36.9923C18.4826 36.9058 18.5429 36.8287 18.6164 36.7655C18.6898 36.7022 18.775 36.6541 18.8671 36.6238C18.9592 36.5935 19.0563 36.5817 19.153 36.5889C19.2497 36.5962 19.344 36.6224 19.4305 36.6661C19.517 36.7097 19.5941 36.7701 19.6573 36.8435C19.7205 36.917 19.7687 37.0022 19.799 37.0943C19.8293 37.1864 19.8411 37.2835 19.8339 37.3802L19.5983 40.6336C19.58 40.8158 19.4945 40.9846 19.3583 41.1071C19.2222 41.2296 19.0454 41.297 18.8623 41.296V41.296Z"
                                    fill="#324950" />
                                <path
                                    d="M13.4448 40.1183C13.3571 40.1174 13.2702 40.1025 13.1872 40.0742C13.012 40.0062 12.8694 39.8738 12.7886 39.7041C12.7079 39.5344 12.6951 39.3403 12.7529 39.1614L13.8938 36.1215C13.9617 35.9394 14.0989 35.7915 14.2754 35.7102C14.4519 35.6288 14.6534 35.6206 14.836 35.6872C14.927 35.7208 15.0105 35.7721 15.0817 35.838C15.1529 35.904 15.2103 35.9834 15.2506 36.0716C15.291 36.1599 15.3135 36.2553 15.3169 36.3522C15.3202 36.4492 15.3044 36.5459 15.2703 36.6367L14.1367 39.6399C14.0841 39.7808 13.9896 39.9022 13.8659 39.9877C13.7422 40.0732 13.5952 40.1188 13.4448 40.1183V40.1183Z"
                                    fill="#324950" />
                                <path
                                    d="M8.57945 37.4611C8.42019 37.4611 8.26522 37.4095 8.13781 37.3139C7.98164 37.1968 7.87839 37.0224 7.85078 36.8292C7.82318 36.6359 7.87347 36.4396 7.9906 36.2834L9.93381 33.6851C10.0509 33.529 10.2253 33.4257 10.4186 33.3981C10.6118 33.3705 10.8081 33.4208 10.9643 33.5379C11.1205 33.655 11.2237 33.8294 11.2513 34.0227C11.2789 34.2159 11.2286 34.4122 11.1115 34.5684L9.16831 37.1667C9.09974 37.2581 9.01084 37.3323 8.90863 37.3834C8.80642 37.4345 8.69372 37.4611 8.57945 37.4611Z"
                                    fill="#324950" />
                            </svg>
                            <h3>Confection Watermelon</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-1 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="50" height="54" viewBox="0 0 50 54" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.25315 24.6651C1.52497 25.7229 2.02902 26.7112 2.73077 27.5622C3.43253 28.4131 4.31541 29.1068 5.31894 29.5955C4.71964 30.4479 4.30371 31.409 4.09608 32.4212C3.88845 33.4334 3.8934 34.4759 4.11062 35.4862C4.32785 36.4965 4.75288 37.4538 5.36024 38.3007C5.96761 39.1477 6.7448 39.8668 7.64525 40.4151C8.48434 40.9283 9.42245 41.2698 10.4021 41.4187C11.3819 41.5677 12.3825 41.5209 13.343 41.2813C16.9646 40.3821 20.4328 35.8348 22.8895 31.7709C20.6154 39.1312 15.0717 50.4337 2.40889 50.9215L2.49373 53C15.4381 52.5014 21.5688 41.9378 24.3432 34.1168C24.456 38.3008 25.1676 42.7383 27.3998 44.9562C28.0858 45.6381 28.9064 46.1786 29.8124 46.5456C30.7185 46.9126 31.6914 47.0984 32.6731 47.092L32.7312 47.0917C33.7939 47.0777 34.8427 46.8555 35.8149 46.4385C36.7871 46.0214 37.6625 45.4181 38.3888 44.6646C39.1151 43.9111 39.6772 43.0229 40.0416 42.0534C40.4059 41.0838 40.565 40.0528 40.5092 39.0222C41.569 39.1 42.634 38.9692 43.6405 38.6377C44.647 38.3062 45.5742 37.7807 46.3666 37.0929C47.1589 36.405 47.8002 35.5689 48.2518 34.6346C48.7034 33.7004 48.9562 32.6872 48.9949 31.6557C49.032 30.6936 48.8671 29.7341 48.5101 28.8358C48.1531 27.9376 47.6116 27.1193 46.9184 26.4308C43.9414 23.4734 36.8411 23.0492 31.7018 23.1742C36.2235 20.8777 41.9662 17.2833 43.0862 13.4032C43.5954 11.5106 43.3111 9.49919 42.2956 7.80984C41.2801 6.12048 39.6163 4.89106 37.6689 4.39107C36.5896 4.09116 35.4564 4.02115 34.3467 4.18584C33.237 4.35052 32.177 4.74601 31.2392 5.34525C30.7787 4.41506 30.1296 3.58472 29.3307 2.90402C28.5318 2.22331 27.5996 1.70623 26.5899 1.38379C25.5803 1.06134 24.514 0.940162 23.455 1.02751C22.396 1.11485 21.3661 1.40892 20.4269 1.8921C19.5503 2.34194 18.7772 2.96035 18.1546 3.70967C17.532 4.45899 17.0731 5.32353 16.8056 6.25064C15.665 10.2028 18.7806 16.322 21.4488 20.5782C17.1222 17.8627 10.7469 14.5701 6.58161 15.6033C5.62104 15.8418 4.72049 16.2676 3.9348 16.8548C3.14912 17.4421 2.49472 18.1785 2.01146 19.0192C1.01246 20.7339 0.740558 22.759 1.25344 24.6651L1.25315 24.6651ZM45.3867 27.8849C45.8775 28.3739 46.2607 28.9548 46.513 29.5922C46.7652 30.2296 46.8812 30.9102 46.8539 31.5925C46.8053 33.0236 46.1848 34.3801 45.1238 35.3744C44.4038 36.0734 43.5009 36.5682 42.5125 36.8053C41.5242 37.0424 40.4879 37.0127 39.5155 36.7196L37.5896 36.1209L38.1616 38.0045C38.441 38.9553 38.4477 39.9621 38.181 40.9163C37.9142 41.8705 37.3841 42.7358 36.6479 43.4188C35.6001 44.426 34.1895 44.9973 32.7152 45.0115C32.0117 45.0251 31.3128 44.8981 30.6619 44.6384C30.011 44.3788 29.4221 43.9919 28.9316 43.502C25.751 40.342 26.3417 30.1291 26.9416 25.5412C31.6791 25.0641 42.2068 24.7247 45.3867 27.8849ZM18.8684 6.81213C19.059 6.15484 19.3854 5.54211 19.8277 5.01126C20.27 4.48041 20.819 4.04255 21.4412 3.72435C22.2588 3.29758 23.1728 3.07479 24.101 3.07601C24.6344 3.0765 25.1652 3.14799 25.6786 3.28847C26.662 3.54432 27.5548 4.05622 28.2604 4.76886C28.966 5.48151 29.4578 6.36783 29.6825 7.33209L30.1117 9.25122L31.5054 7.82838C32.2136 7.11802 33.1081 6.60899 34.0924 6.35625C35.0768 6.10351 36.1135 6.11665 37.0907 6.39427C38.4913 6.74487 39.6918 7.62036 40.4289 8.82889C41.1661 10.0374 41.3799 11.4805 41.0234 12.8418C39.7953 17.0967 30.3923 21.7066 26.0009 23.4963C23.2065 19.7508 17.6404 11.0671 18.8684 6.81213L18.8684 6.81213ZM3.87439 20.0459C4.21627 19.4492 4.67963 18.9263 5.23625 18.509C5.79287 18.0917 6.43112 17.7888 7.11214 17.6187C7.51989 17.5219 7.93851 17.4749 8.35824 17.479C13.0179 17.479 20.6637 22.3708 24.1248 24.9256C22.182 29.1481 17.2211 38.1712 12.8125 39.2659C12.131 39.4343 11.4213 39.4661 10.7267 39.3595C10.0321 39.253 9.36715 39.0102 8.77227 38.6461C7.52033 37.8898 6.62089 36.6898 6.26463 35.3004C6.00126 34.3454 6.01153 33.3386 6.29432 32.3888C6.57711 31.439 7.12169 30.5822 7.86926 29.911L9.36614 28.5905L7.40007 28.1298C6.41252 27.8895 5.51134 27.3917 4.79382 26.6903C4.0763 25.9889 3.56972 25.1105 3.32875 24.15H3.32844C2.95415 22.765 3.14998 21.293 3.87439 20.0459Z"
                                    fill="#324950" stroke="#FFFAFA" stroke-width="0.7" />
                            </svg>
                            <h3>Clover</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-2 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="42" height="54" viewBox="0 0 42 54" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1_1_570" fill="white">
                                    <path
                                        d="M30.1304 43.0935C28.5166 43.0951 26.9269 43.4842 25.4964 44.2279C24.0658 44.9715 22.8366 46.0478 21.913 47.3652V39.8342L24.3947 37.3676L28.8312 39.1962L30.628 34.88L30.6655 34.9172H35.6087V30.0875L40.0872 28.2415L38.1954 23.6971L38.146 23.6771L41.465 20.3716L38.0739 16.9914L39.9119 12.5761L35.5758 10.7875L35.6087 10.7502V5.82954H30.7614L28.906 1.37149L24.3408 3.25469L24.3207 3.30377L21 0L17.6053 3.37557L13.1688 1.55054L11.372 5.8668L11.3345 5.82954H6.3913V10.6557L1.91283 12.5016L3.80465 17.046L3.85396 17.066L0.535044 20.3716L3.92609 23.7517L2.08813 28.1679L6.42417 29.9566L6.3913 29.9929V34.9136H11.2387L13.094 39.3716L17.6592 37.4884L17.6793 37.4394L20.087 39.8342V47.3652C19.1634 46.0478 17.9342 44.9715 16.5036 44.2279C15.0731 43.4842 13.4834 43.0951 11.8696 43.0935H0V44.0024C0.00290014 46.653 1.06198 49.1943 2.94487 51.0686C4.82776 52.9429 7.38067 53.9971 10.0435 54H31.9565C34.6193 53.9971 37.1722 52.9429 39.0551 51.0686C40.938 49.1943 41.9971 46.653 42 44.0024V43.0935H30.1304ZM10.0435 52.1822C8.02281 52.1798 6.07367 51.4374 4.5675 50.0965C3.06132 48.7556 2.10341 46.9099 1.8763 44.9112H11.8696C13.8902 44.9137 15.8394 45.6561 17.3455 46.997C18.8517 48.3379 19.8096 50.1835 20.0367 52.1822H10.0435ZM22.397 30.2601C22.166 30.2929 21.9578 30.3129 21.7533 30.331C21.5487 30.3492 21.3159 30.3619 21.094 30.3647C21.0575 30.3647 21.0192 30.3647 20.9827 30.3647C20.7033 30.3647 20.4275 30.3456 20.1536 30.3229C19.9327 30.301 19.7053 30.2729 19.456 30.232L18.9593 30.1547L18.4882 30.0338C17.5607 29.7955 16.6726 29.4251 15.8513 28.9341C15.7007 28.8432 15.5464 28.7596 15.4012 28.6614L15.2944 28.5833C15.2095 28.5251 15.13 28.4606 15.0479 28.4015C13.9816 27.6149 13.0818 26.6265 12.4 25.4931C11.7111 24.352 11.2593 23.0848 11.0716 21.7667V21.7585C11.0396 21.5304 11.0186 21.3259 11.0013 21.1223C10.9757 20.8796 10.9565 20.6279 10.9565 20.3716C10.9565 20.1153 10.9757 19.8399 10.9967 19.5772C11.0186 19.3427 11.0469 19.0991 11.088 18.8328L11.1638 18.3457C11.1976 18.1812 11.2469 18.0221 11.2889 17.8612C11.5291 16.9398 11.9015 16.0576 12.3946 15.2419C12.4859 15.091 12.5717 14.9365 12.6685 14.7874L12.7013 14.7429C12.7735 14.6384 12.8547 14.5402 12.9305 14.4384C13.7186 13.3777 14.7089 12.4821 15.845 11.8027C16.6672 11.3099 17.557 10.9386 18.4864 10.7002L18.9785 10.5739C19.1611 10.5366 19.3437 10.5166 19.5263 10.4903L19.5967 10.4803C19.8231 10.4484 20.0267 10.4275 20.2276 10.4094C20.4713 10.3912 20.7151 10.373 20.9635 10.3721H20.9982C21.284 10.3721 21.5661 10.3912 21.8455 10.4148C22.0646 10.4366 22.2901 10.4648 22.5357 10.5057L23.0324 10.583L23.5036 10.7038C24.433 10.9422 25.3227 11.3136 26.145 11.8063C26.2938 11.8972 26.4472 11.9799 26.5906 12.079L26.6974 12.1571C26.7823 12.2153 26.8617 12.2798 26.9439 12.3389C28.0102 13.1255 28.91 14.1139 29.5917 15.2473C30.2807 16.3884 30.7324 17.6556 30.9202 18.9737V18.9819C30.9522 19.21 30.9732 19.4145 30.9905 19.6181C31.0097 19.8699 31.0289 20.1216 31.0289 20.3779C31.0289 20.6342 31.0097 20.9096 30.9887 21.1723C30.9668 21.4068 30.9385 21.6504 30.8974 21.9167L30.8216 22.4038C30.7878 22.5683 30.7385 22.7274 30.6965 22.8882C30.4563 23.8097 30.0839 24.6919 29.5908 25.5076C29.4995 25.6585 29.4137 25.813 29.3169 25.9621L29.284 26.0066C29.2119 26.1111 29.1307 26.2093 29.0549 26.3111C28.2647 27.3725 27.2718 28.2682 26.1331 28.9468C25.3119 29.4378 24.4238 29.8082 23.4963 30.0466L23.0041 30.1729C22.8215 30.2102 22.6389 30.2301 22.4563 30.2565L22.397 30.2601ZM28.8312 34.441L27.8478 36.8177L25.462 35.8343L24.6522 33.8984V31.6089C25.3049 31.3985 25.9379 31.1318 26.544 30.8118L27.8697 32.1315L28.8312 34.441ZM33.7826 33.0958H31.4215L29.4174 31.1018L28.6869 29.3549C28.7015 29.3422 28.7152 29.3276 28.7298 29.3149C29.2355 28.8846 29.7043 28.4131 30.1313 27.9052L31.4845 28.4633L33.7826 30.7455V33.0958ZM35.5174 28.157L32.5208 26.9218L31.4845 25.8903C31.8072 25.287 32.0763 24.6569 32.2889 24.0071H34.1798L36.7957 25.0868L37.6996 27.2581L35.5174 28.157ZM37.0568 22.1893H34.5432L32.8139 21.4768C32.8477 21.1132 32.8705 20.7451 32.8705 20.3716C32.8705 20.0707 32.8559 19.7626 32.8257 19.4309L34.9522 18.5538H37.0568L38.8829 20.3716L37.0568 22.1893ZM35.1394 12.5752L37.5215 13.555L36.5336 15.929L34.5888 16.7361H32.2889C32.0772 16.0863 31.809 15.4562 31.4872 14.8529L32.813 13.5332L35.1394 12.5752ZM33.7826 7.64729V9.99764L31.7785 11.9917L30.0245 12.7188C30.0053 12.697 29.9843 12.677 29.9652 12.6552C29.5378 12.1598 29.0703 11.7001 28.5673 11.281L29.1279 9.93402L31.4215 7.64729H33.7826ZM27.9181 3.74639L28.8211 5.92042L27.5803 8.90336L26.544 9.93493C25.938 9.61375 25.305 9.34583 24.6522 9.13421V7.25193L25.736 4.64799L27.9181 3.74639ZM19.1739 4.38806L21 2.5703L22.8261 4.38806V6.89019L22.1093 8.61252C21.7441 8.57889 21.3789 8.55616 21 8.55616C20.696 8.55616 20.3864 8.57071 20.055 8.6007L19.1739 6.48302V4.38806ZM13.1679 6.2967L14.1522 3.92544L16.538 4.90884L17.3478 6.84475V9.13421C16.6951 9.34495 16.0621 9.61196 15.456 9.9322L14.1303 8.61252L13.1679 6.2967ZM8.21739 7.64729H10.5785L12.5827 9.64136L13.3131 11.3882C13.2985 11.4009 13.2848 11.4155 13.2702 11.4282C12.7645 11.8585 12.2957 12.3301 11.8687 12.8379L10.511 12.2826L8.21739 9.99764V7.64729ZM6.48261 12.5861L9.47922 13.8213L10.5155 14.8529C10.1928 15.4561 9.92368 16.0862 9.71113 16.7361H7.82022L5.20435 15.6563L4.30044 13.485L6.48261 12.5861ZM4.94322 18.5538H7.45683L9.18613 19.2664C9.15235 19.6299 9.12952 19.998 9.12952 20.3716C9.12952 20.6724 9.14413 20.9805 9.17426 21.3122L7.04778 22.1893H4.94322L3.11713 20.3716L4.94322 18.5538ZM6.86061 28.1679L4.47848 27.1881L5.46639 24.8132L7.41117 24.0071H9.71113C9.9228 24.6568 10.191 25.2869 10.5128 25.8903L9.18704 27.2099L6.86061 28.1679ZM8.21739 33.0958V30.7455L10.2215 28.7514L11.9755 28.0243C11.9947 28.0461 12.0157 28.0661 12.0348 28.0879C12.4622 28.5834 12.9297 29.043 13.4327 29.4621L12.8739 30.8127L10.5785 33.0958H8.21739ZM14.0819 36.9967L13.1789 34.8227L14.4197 31.8398L15.456 30.8082C16.062 31.1294 16.695 31.3973 17.3478 31.6089V33.4912L16.2631 36.0951L14.0819 36.9967ZM19.1739 33.8529L19.8907 32.1306C20.0386 32.1442 20.1892 32.1452 20.338 32.1533C20.549 32.167 20.7644 32.1842 20.9699 32.1851L21 32.187C21.147 32.187 21.2903 32.1706 21.4364 32.1651C21.6053 32.1579 21.767 32.1588 21.945 32.1424L22.8261 34.2601V36.3505L21 38.1683L19.1739 36.3505V33.8529ZM31.9565 52.1822H21.9633C22.1904 50.1835 23.1483 48.3379 24.6545 46.997C26.1606 45.6561 28.1098 44.9137 30.1304 44.9112H40.1237C39.8966 46.9099 38.9387 48.7556 37.4325 50.0965C35.9263 51.4374 33.9772 52.1798 31.9565 52.1822Z" />
                                </mask>
                                <path
                                    d="M30.1304 43.0935C28.5166 43.0951 26.9269 43.4842 25.4964 44.2279C24.0658 44.9715 22.8366 46.0478 21.913 47.3652V39.8342L24.3947 37.3676L28.8312 39.1962L30.628 34.88L30.6655 34.9172H35.6087V30.0875L40.0872 28.2415L38.1954 23.6971L38.146 23.6771L41.465 20.3716L38.0739 16.9914L39.9119 12.5761L35.5758 10.7875L35.6087 10.7502V5.82954H30.7614L28.906 1.37149L24.3408 3.25469L24.3207 3.30377L21 0L17.6053 3.37557L13.1688 1.55054L11.372 5.8668L11.3345 5.82954H6.3913V10.6557L1.91283 12.5016L3.80465 17.046L3.85396 17.066L0.535044 20.3716L3.92609 23.7517L2.08813 28.1679L6.42417 29.9566L6.3913 29.9929V34.9136H11.2387L13.094 39.3716L17.6592 37.4884L17.6793 37.4394L20.087 39.8342V47.3652C19.1634 46.0478 17.9342 44.9715 16.5036 44.2279C15.0731 43.4842 13.4834 43.0951 11.8696 43.0935H0V44.0024C0.00290014 46.653 1.06198 49.1943 2.94487 51.0686C4.82776 52.9429 7.38067 53.9971 10.0435 54H31.9565C34.6193 53.9971 37.1722 52.9429 39.0551 51.0686C40.938 49.1943 41.9971 46.653 42 44.0024V43.0935H30.1304ZM10.0435 52.1822C8.02281 52.1798 6.07367 51.4374 4.5675 50.0965C3.06132 48.7556 2.10341 46.9099 1.8763 44.9112H11.8696C13.8902 44.9137 15.8394 45.6561 17.3455 46.997C18.8517 48.3379 19.8096 50.1835 20.0367 52.1822H10.0435ZM22.397 30.2601C22.166 30.2929 21.9578 30.3129 21.7533 30.331C21.5487 30.3492 21.3159 30.3619 21.094 30.3647C21.0575 30.3647 21.0192 30.3647 20.9827 30.3647C20.7033 30.3647 20.4275 30.3456 20.1536 30.3229C19.9327 30.301 19.7053 30.2729 19.456 30.232L18.9593 30.1547L18.4882 30.0338C17.5607 29.7955 16.6726 29.4251 15.8513 28.9341C15.7007 28.8432 15.5464 28.7596 15.4012 28.6614L15.2944 28.5833C15.2095 28.5251 15.13 28.4606 15.0479 28.4015C13.9816 27.6149 13.0818 26.6265 12.4 25.4931C11.7111 24.352 11.2593 23.0848 11.0716 21.7667V21.7585C11.0396 21.5304 11.0186 21.3259 11.0013 21.1223C10.9757 20.8796 10.9565 20.6279 10.9565 20.3716C10.9565 20.1153 10.9757 19.8399 10.9967 19.5772C11.0186 19.3427 11.0469 19.0991 11.088 18.8328L11.1638 18.3457C11.1976 18.1812 11.2469 18.0221 11.2889 17.8612C11.5291 16.9398 11.9015 16.0576 12.3946 15.2419C12.4859 15.091 12.5717 14.9365 12.6685 14.7874L12.7013 14.7429C12.7735 14.6384 12.8547 14.5402 12.9305 14.4384C13.7186 13.3777 14.7089 12.4821 15.845 11.8027C16.6672 11.3099 17.557 10.9386 18.4864 10.7002L18.9785 10.5739C19.1611 10.5366 19.3437 10.5166 19.5263 10.4903L19.5967 10.4803C19.8231 10.4484 20.0267 10.4275 20.2276 10.4094C20.4713 10.3912 20.7151 10.373 20.9635 10.3721H20.9982C21.284 10.3721 21.5661 10.3912 21.8455 10.4148C22.0646 10.4366 22.2901 10.4648 22.5357 10.5057L23.0324 10.583L23.5036 10.7038C24.433 10.9422 25.3227 11.3136 26.145 11.8063C26.2938 11.8972 26.4472 11.9799 26.5906 12.079L26.6974 12.1571C26.7823 12.2153 26.8617 12.2798 26.9439 12.3389C28.0102 13.1255 28.91 14.1139 29.5917 15.2473C30.2807 16.3884 30.7324 17.6556 30.9202 18.9737V18.9819C30.9522 19.21 30.9732 19.4145 30.9905 19.6181C31.0097 19.8699 31.0289 20.1216 31.0289 20.3779C31.0289 20.6342 31.0097 20.9096 30.9887 21.1723C30.9668 21.4068 30.9385 21.6504 30.8974 21.9167L30.8216 22.4038C30.7878 22.5683 30.7385 22.7274 30.6965 22.8882C30.4563 23.8097 30.0839 24.6919 29.5908 25.5076C29.4995 25.6585 29.4137 25.813 29.3169 25.9621L29.284 26.0066C29.2119 26.1111 29.1307 26.2093 29.0549 26.3111C28.2647 27.3725 27.2718 28.2682 26.1331 28.9468C25.3119 29.4378 24.4238 29.8082 23.4963 30.0466L23.0041 30.1729C22.8215 30.2102 22.6389 30.2301 22.4563 30.2565L22.397 30.2601ZM28.8312 34.441L27.8478 36.8177L25.462 35.8343L24.6522 33.8984V31.6089C25.3049 31.3985 25.9379 31.1318 26.544 30.8118L27.8697 32.1315L28.8312 34.441ZM33.7826 33.0958H31.4215L29.4174 31.1018L28.6869 29.3549C28.7015 29.3422 28.7152 29.3276 28.7298 29.3149C29.2355 28.8846 29.7043 28.4131 30.1313 27.9052L31.4845 28.4633L33.7826 30.7455V33.0958ZM35.5174 28.157L32.5208 26.9218L31.4845 25.8903C31.8072 25.287 32.0763 24.6569 32.2889 24.0071H34.1798L36.7957 25.0868L37.6996 27.2581L35.5174 28.157ZM37.0568 22.1893H34.5432L32.8139 21.4768C32.8477 21.1132 32.8705 20.7451 32.8705 20.3716C32.8705 20.0707 32.8559 19.7626 32.8257 19.4309L34.9522 18.5538H37.0568L38.8829 20.3716L37.0568 22.1893ZM35.1394 12.5752L37.5215 13.555L36.5336 15.929L34.5888 16.7361H32.2889C32.0772 16.0863 31.809 15.4562 31.4872 14.8529L32.813 13.5332L35.1394 12.5752ZM33.7826 7.64729V9.99764L31.7785 11.9917L30.0245 12.7188C30.0053 12.697 29.9843 12.677 29.9652 12.6552C29.5378 12.1598 29.0703 11.7001 28.5673 11.281L29.1279 9.93402L31.4215 7.64729H33.7826ZM27.9181 3.74639L28.8211 5.92042L27.5803 8.90336L26.544 9.93493C25.938 9.61375 25.305 9.34583 24.6522 9.13421V7.25193L25.736 4.64799L27.9181 3.74639ZM19.1739 4.38806L21 2.5703L22.8261 4.38806V6.89019L22.1093 8.61252C21.7441 8.57889 21.3789 8.55616 21 8.55616C20.696 8.55616 20.3864 8.57071 20.055 8.6007L19.1739 6.48302V4.38806ZM13.1679 6.2967L14.1522 3.92544L16.538 4.90884L17.3478 6.84475V9.13421C16.6951 9.34495 16.0621 9.61196 15.456 9.9322L14.1303 8.61252L13.1679 6.2967ZM8.21739 7.64729H10.5785L12.5827 9.64136L13.3131 11.3882C13.2985 11.4009 13.2848 11.4155 13.2702 11.4282C12.7645 11.8585 12.2957 12.3301 11.8687 12.8379L10.511 12.2826L8.21739 9.99764V7.64729ZM6.48261 12.5861L9.47922 13.8213L10.5155 14.8529C10.1928 15.4561 9.92368 16.0862 9.71113 16.7361H7.82022L5.20435 15.6563L4.30044 13.485L6.48261 12.5861ZM4.94322 18.5538H7.45683L9.18613 19.2664C9.15235 19.6299 9.12952 19.998 9.12952 20.3716C9.12952 20.6724 9.14413 20.9805 9.17426 21.3122L7.04778 22.1893H4.94322L3.11713 20.3716L4.94322 18.5538ZM6.86061 28.1679L4.47848 27.1881L5.46639 24.8132L7.41117 24.0071H9.71113C9.9228 24.6568 10.191 25.2869 10.5128 25.8903L9.18704 27.2099L6.86061 28.1679ZM8.21739 33.0958V30.7455L10.2215 28.7514L11.9755 28.0243C11.9947 28.0461 12.0157 28.0661 12.0348 28.0879C12.4622 28.5834 12.9297 29.043 13.4327 29.4621L12.8739 30.8127L10.5785 33.0958H8.21739ZM14.0819 36.9967L13.1789 34.8227L14.4197 31.8398L15.456 30.8082C16.062 31.1294 16.695 31.3973 17.3478 31.6089V33.4912L16.2631 36.0951L14.0819 36.9967ZM19.1739 33.8529L19.8907 32.1306C20.0386 32.1442 20.1892 32.1452 20.338 32.1533C20.549 32.167 20.7644 32.1842 20.9699 32.1851L21 32.187C21.147 32.187 21.2903 32.1706 21.4364 32.1651C21.6053 32.1579 21.767 32.1588 21.945 32.1424L22.8261 34.2601V36.3505L21 38.1683L19.1739 36.3505V33.8529ZM31.9565 52.1822H21.9633C22.1904 50.1835 23.1483 48.3379 24.6545 46.997C26.1606 45.6561 28.1098 44.9137 30.1304 44.9112H40.1237C39.8966 46.9099 38.9387 48.7556 37.4325 50.0965C35.9263 51.4374 33.9772 52.1798 31.9565 52.1822Z"
                                    fill="#324950" stroke="#EFEDEB" stroke-width="0.6"
                                    mask="url(#path-1-inside-1_1_570)" />
                            </svg>
                            <h3>Confection Sunflower</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-1 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="43" height="51" viewBox="0 0 43 51" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M39.1408 37.8473C39.921 38.3242 40.699 39.0923 41.06 40.3371C41.0968 40.4655 41.1715 40.5718 41.2677 40.6488C41.4221 40.7723 41.6336 40.8202 41.8386 40.7584C42.1721 40.6574 42.3638 40.3054 42.2676 39.9722C41.4972 37.3138 39.3164 36.3549 38.0496 36.0152C38.4342 35.2252 38.859 33.9019 38.681 32.0954C38.2697 27.9256 34.9818 23.4203 28.91 18.7246C14.9258 7.88886 14.9973 2.80284 15.6758 1.11633C15.8061 0.792135 15.6499 0.424953 15.3293 0.298947C15.0074 0.17192 14.6408 0.331771 14.51 0.655626C13.7262 2.60098 13.8808 6.65645 21.2665 13.8355C19.1206 13.3762 16.2247 13.4807 13.6357 16.0068C13.2759 15.2401 12.4461 14.2872 10.6127 13.3529C10.3044 13.1958 9.92475 13.3205 9.76488 13.631C9.60501 13.9415 9.72252 14.3221 10.0326 14.4778C11.0707 15.0065 11.6931 15.5088 12.069 15.9354C8.77838 14.3692 4.69534 15.223 2.29643 18.2203C-0.496487 21.7099 0.0381556 26.7946 3.48774 29.5555C5.45072 31.1265 7.93972 31.6071 10.2367 31.0903C10.2353 33.4443 11.2508 35.7686 13.2142 37.34C16.6634 40.1006 21.7416 39.5082 24.5345 36.0186C26.6638 33.3582 26.8539 29.7735 25.2995 26.9953C25.6988 27.3072 26.0933 27.6914 26.4367 28.1717C26.6355 28.4508 27.0304 28.5155 27.3135 28.31C27.5966 28.1052 27.6624 27.711 27.4614 27.4294C26.3783 25.9123 24.9148 25.1681 23.9805 24.8235C24.7004 23.9284 26.1587 22.429 28.0568 22.1019C29.4996 21.8538 30.9791 22.327 32.4424 23.5207C36.0976 27.2531 37.2136 30.1937 37.4237 32.1763C37.5708 33.5627 37.3047 34.5902 37.0316 35.24C36.1547 33.9607 34.391 31.872 32.3129 32.091C31.9672 32.1278 31.7131 32.4384 31.7455 32.7841C31.7785 33.1318 32.0857 33.3819 32.4305 33.3451C33.2705 33.2563 34.146 33.8574 34.8821 34.6083C31.8015 33.6366 28.2812 34.5955 26.1237 37.2912C23.3308 40.7808 23.8654 45.8655 27.315 48.6263C30.7657 51.3867 35.844 50.7943 38.6369 47.3047C40.8791 44.5032 40.973 40.6769 39.1408 37.8473ZM4.27965 28.5669C1.36898 26.2373 0.918118 21.9469 3.27466 19.0025C4.88655 16.9885 7.40095 16.119 9.76035 16.5156C8.98314 16.8092 8.23472 17.3808 7.63988 18.3873C7.47818 18.6617 7.54443 19.007 7.78348 19.1983C7.80687 19.2171 7.83165 19.2341 7.85891 19.2488C8.15703 19.4239 8.54251 19.3215 8.72087 19.0202C8.86868 18.7693 10.2124 16.6692 12.7148 17.8523C12.9313 18.5374 13.4628 20.7348 11.9871 22.2909C11.7461 22.5449 11.7541 22.9439 12.0047 23.1818C12.0173 23.1948 12.0314 23.206 12.0454 23.2172C12.2964 23.4181 12.6652 23.3949 12.8936 23.1541C14.0006 21.9871 14.2691 20.5993 14.2435 19.4507C15.0387 20.6709 15.4054 22.1117 15.3234 23.5463C14.0727 24.054 12.9273 24.8748 12.0232 26.0044C11.1191 27.1341 10.5693 28.4314 10.3486 29.7621C8.31085 30.3438 6.04399 29.979 4.27965 28.5669ZM23.5583 35.2365C21.2017 38.1809 16.9168 38.681 14.0061 36.3514C11.0954 34.0219 10.6446 29.7315 13.0011 26.7871C14.4966 24.9185 16.7679 24.038 18.9724 24.2358C18.4271 24.4157 17.9162 24.7255 17.5094 25.2337C17.2907 25.507 17.3331 25.9031 17.6027 26.1189C17.8724 26.3347 18.2685 26.2889 18.4869 26.016C19.4361 24.83 21.5992 25.3907 22.3991 25.6511C22.5206 26.3965 22.7127 28.3032 21.8155 29.7031C21.6398 29.9776 21.7015 30.3355 21.9482 30.533C21.9652 30.5466 21.9834 30.5597 22.0026 30.5723C22.2937 30.7587 22.6834 30.6702 22.8722 30.3759C23.5782 29.2741 23.759 27.9792 23.7599 26.9372C25.5292 29.3501 25.536 32.7655 23.5583 35.2365ZM27.8501 20.8605C25.668 21.2399 24.036 22.7986 23.1536 23.8532C22.7167 22.8427 21.8971 21.4821 20.5434 21.0715C20.2122 20.9709 19.8594 21.1588 19.7554 21.4928C19.6513 21.826 19.8343 22.1772 20.1667 22.278C20.7844 22.4653 21.2762 23.034 21.6384 23.6486C20.0393 22.9307 18.268 22.7697 16.596 23.1464C16.5964 21.3917 16.0322 19.6545 14.9311 18.2324C15.561 18.4436 16.2111 18.8502 16.5637 19.633C16.7067 19.9486 17.0788 20.0862 17.3953 19.9392C17.7123 19.7926 17.8529 19.418 17.711 19.1018C17.0186 17.5684 15.6344 17.0275 14.5744 16.8428C18.6268 12.9774 23.4296 15.9177 23.7582 16.127C25.0486 17.2586 26.4973 18.4548 28.1365 19.725C28.6174 20.098 29.0708 20.4644 29.505 20.826C28.9539 20.7605 28.4023 20.7652 27.8501 20.8605ZM28.1077 47.6377C25.1966 45.3078 24.7458 41.0173 27.1023 38.073C28.8055 35.9449 31.5154 35.1006 33.9862 35.6718C33.3127 35.807 32.6527 36.0885 32.1396 36.6232C31.8974 36.8762 31.903 37.2746 32.1515 37.5152C32.4117 37.7637 32.7993 37.7442 33.0413 37.4924C33.8883 36.6093 35.6632 36.7859 36.5683 36.9907C36.9309 38.0949 37.4299 40.3695 36.5515 41.3763C36.322 41.6396 36.3459 42.0378 36.6063 42.2652C36.6139 42.2714 36.6207 42.2768 36.628 42.2826C36.8878 42.4906 37.2697 42.4573 37.4936 42.2002C38.2782 41.3018 38.3793 39.9941 38.2568 38.8271C39.6195 41.1822 39.4782 44.2517 37.6607 46.5226C35.3034 49.4671 31.0184 49.9672 28.1077 47.6377Z"
                                    fill="#324950" />
                            </svg>
                            <h3>Tomato</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-2 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="59" height="53" viewBox="0 0 59 53" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.8005 46.2752C16.1819 46.2185 14.7011 45.6251 13.4492 44.5026C10.8978 42.2115 10.767 39.73 11.1084 38.0498C11.8235 34.5218 15.3209 31.0487 19.6133 29.6038C25.3647 27.6673 27.7625 20.2925 27.7855 20.2176L29.0493 20.6283C28.9446 20.958 26.4138 28.7309 20.0301 30.8797C16.2283 32.1598 13.0231 35.2885 12.4086 38.3192C12.0168 40.2571 12.6634 41.9988 14.3297 43.4954C16.6904 45.6148 19.4702 45.0137 21.3806 44.1382C27.0753 41.5306 33.2134 32.691 33.2022 22.9568L34.5292 22.9533C34.5408 33.2252 27.997 42.5835 21.9262 45.363C20.4961 46.0189 19.103 46.3209 17.8005 46.2752Z"
                                    fill="#324950" />
                                <path
                                    d="M35.4594 23.8919L34.9252 23.8213C29.5231 23.1131 26.8686 19.9954 26.7591 19.8621L26.5401 19.5993L26.6215 19.2651C26.9357 17.9911 27.9805 17.5581 28.8688 17.576C29.9919 16.8975 31.0102 16.5692 31.8974 16.6003C34.7181 16.6991 35.2329 20.072 35.3204 21.0444C35.9312 21.818 35.8173 22.8502 35.6379 23.3748L35.4594 23.8919ZM28.0419 19.273C28.7566 19.9684 30.8902 21.7552 34.4516 22.3878C34.4408 22.1873 34.383 21.9701 34.22 21.8137L34.0249 21.6255L34.0135 21.3525C34.0122 21.3187 33.8504 18.0144 31.851 17.9444C31.1837 17.921 30.3534 18.219 29.3856 18.8317L29.1761 18.9638L28.9313 18.9258L28.9264 18.9256C28.4175 18.9078 28.1675 19.0885 28.0419 19.273Z"
                                    fill="#324950" />
                                <path
                                    d="M33.2829 17.483L31.9614 17.3792C31.9747 17.159 32.1998 15.1689 35.7098 13.0976L36.3772 14.2603C33.4942 15.9597 33.2852 17.4681 33.2829 17.483Z"
                                    fill="#324950" />
                                <path
                                    d="M39.1434 52.3713L35.5543 52.2455L37.3748 0.27742L40.9638 0.403146L39.1434 52.3713ZM36.928 50.948L37.8651 50.9808L39.5915 1.70014L38.6543 1.66731L36.928 50.948Z"
                                    fill="#324950" />
                                <path
                                    d="M36.8159 16.6175C36.8009 16.5345 36.4421 14.5559 34.2402 13.17C31.4625 11.4193 26.9329 11.4107 21.1418 13.1438L20.7668 11.8544C27.048 9.97524 31.8322 10.0422 34.982 12.0522C37.6811 13.7739 38.108 16.2926 38.1258 16.3989L36.8167 16.6132L37.4713 16.5061L36.8159 16.6175Z"
                                    fill="#324950" />
                                <path
                                    d="M3.93817 23.3612C2.12053 23.2975 0.942066 22.7216 0.435577 21.6476C-0.539493 19.5799 1.5574 16.5674 1.98744 15.9847C5.84748 11.263 12.1555 5.72725 20.3885 6.01566C24.8143 6.17069 29.3471 8.00722 33.8617 11.4733L34.2527 11.7753L34.0809 12.2427C33.952 12.5946 32.6269 15.6216 25.1684 15.8725C24.5511 17.593 21.9304 23.1266 13.8368 23.0857C10.8373 23.0701 7.77982 23.1618 4.74954 23.3571C4.44871 23.3684 4.18401 23.3698 3.93817 23.3612ZM20.3408 7.36031C12.6469 7.09079 6.68033 12.354 3.0286 16.8172C2.32336 17.7717 1.09419 19.9286 1.63236 21.0667C1.95567 21.7522 2.95842 22.0787 4.68242 22.0153C7.72817 21.8187 10.8172 21.7262 13.845 21.7409C22.3383 21.7846 24.0232 15.1226 24.0385 15.0556L24.1599 14.549L24.6735 14.5401C29.953 14.4499 31.9147 12.9203 32.5609 12.1706C28.4365 9.11779 24.3266 7.49993 20.3408 7.36031Z"
                                    fill="#324950" />
                                <path
                                    d="M36.4629 32.242C35.394 31.1472 34.8978 29.9898 34.9887 28.8024C35.131 26.9595 36.6679 25.7921 36.7344 25.7432C39.3846 23.8762 40.7571 22.084 40.7177 20.5487C40.6797 19.0972 39.3614 18.2513 39.3488 18.2433L40.0398 17.0951C40.1183 17.1435 41.9781 18.311 42.0447 20.4945C42.1052 22.5377 40.5782 24.6722 37.5043 26.8363C37.5043 26.8363 36.4014 27.6931 36.3118 28.915C36.2537 29.6928 36.6229 30.4936 37.4054 31.2952L36.4629 32.242Z"
                                    fill="#324950" />
                                <path
                                    d="M35.9203 47.7317C34.8513 46.638 34.3551 45.4807 34.4461 44.2933C34.5884 42.4504 36.1253 41.2824 36.1918 41.2328C38.842 39.3659 40.2144 37.5743 40.175 36.0396C40.1395 34.5882 38.8188 33.7415 38.8061 33.733L39.4972 32.5847C39.5757 32.6337 41.4354 33.8013 41.5021 35.9848C41.5625 38.0286 40.0356 40.1625 36.9616 42.3266C36.9616 42.3266 35.8563 43.1827 35.7691 44.4059C35.711 45.183 36.0802 45.9839 36.8628 46.7848L35.9203 47.7317Z"
                                    fill="#324950" />
                                <path
                                    d="M40.4883 12.8167L39.2591 12.3152C39.3469 12.097 41.453 6.97367 47.7957 5.4856L48.0946 6.79612C42.415 8.12733 40.5078 12.7698 40.4883 12.8167Z"
                                    fill="#324950" />
                                <path
                                    d="M41.915 21.2579L40.8232 20.4961C40.9351 20.3306 43.6178 16.4456 48.8025 17.1969L48.6139 18.5279C44.2824 17.9021 42.0099 21.1205 41.915 21.2579Z"
                                    fill="#324950" />
                                <path
                                    d="M56.8431 24.172L56.7929 24.0371C56.1521 22.5714 52.8244 21.9402 49.9211 21.8385C49.5607 21.8258 49.341 21.8275 49.333 21.8273C48.8843 21.9028 48.3545 21.9356 47.8517 21.9179C44.3292 21.7945 43.0353 19.3011 42.9817 19.1948L42.7683 18.7702L43.0944 18.4246C45.2511 16.1345 47.4151 15.0103 49.5273 15.0843C54.5618 15.2607 57.4763 22.1219 58.0218 23.5261C58.0479 23.592 58.0739 23.6599 58.0974 23.7288L56.8431 24.172ZM49.9688 20.4945C51.5301 20.5491 53.7991 20.7612 55.5634 21.4665C54.3277 19.2852 52.2307 16.5241 49.4808 16.4278C47.877 16.3716 46.1777 17.2257 44.4264 18.9684C44.8737 19.5281 45.9302 20.5043 47.8994 20.5733C48.3215 20.5881 48.7679 20.5599 49.2318 20.4899C49.3258 20.4826 49.5671 20.4804 49.9688 20.4945Z"
                                    fill="#324950" />
                                <path
                                    d="M18.4195 42.5156L17.8977 41.2798C18.5586 40.9928 19.1944 40.683 19.7919 40.3557L20.4217 41.5396C19.7902 41.8845 19.1143 42.2129 18.4195 42.5156Z"
                                    fill="#324950" />
                                <path
                                    d="M23.1508 39.7967L22.3664 38.7131C29.3356 33.5356 30.342 26.062 30.352 25.9879L31.6694 26.1548C31.6264 26.4841 30.5784 34.2808 23.1508 39.7967Z"
                                    fill="#324950" />
                            </svg>
                            <h3>Eggplant P/O</h3>
                        </div>
                    </div>
                    <div class="cultures__item col-xl-2 col-md-4 col-6">
                        <div class="icon-box">
                            <svg width="58" height="59" viewBox="0 0 58 59" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1_1_604" fill="white">
                                    <path
                                        d="M26.5557 0.209978C26.8833 -0.0780946 27.3459 0.00202752 27.7409 0.0387246C28.9069 0.18796 30.059 0.479702 31.1424 0.945143C32.118 1.38123 33.013 1.99346 33.7868 2.73719C34.5131 3.42709 35.178 4.20324 35.6213 5.11455C36.1476 4.49865 36.5897 3.81669 37.0016 3.11761C37.1431 2.89988 37.3003 2.68336 37.5099 2.52862C37.8598 2.31517 38.3344 2.20936 38.6987 2.44911C38.9444 2.58979 39.0378 2.87969 39.2431 3.06379C39.7888 3.59345 40.3585 4.09804 40.9547 4.56776C41.354 4.91271 41.7461 5.26745 42.1194 5.64176C42.6597 6.15797 43.1119 6.75858 43.5745 7.34451C43.9352 7.8864 44.3068 8.42707 44.5441 9.0393C45.2017 8.49619 45.8823 7.97937 46.4977 7.38549C46.7073 7.16347 47.0199 7.10965 47.3102 7.11515C47.5475 7.09864 47.7835 7.19344 47.957 7.35613C48.3936 7.76041 48.6959 8.28212 49.0398 8.76408C49.5349 9.57753 50.0178 10.4112 50.2973 11.3304C50.5508 12.0161 50.6556 12.7433 50.746 13.4662C50.8363 14.6797 50.8068 15.931 50.4159 17.0925C50.7682 17.0478 51.1212 17.0093 51.4729 16.9634C52.1733 16.8619 52.849 16.5402 53.5675 16.6069C53.9378 16.7096 54.3203 16.9451 54.4395 17.339C54.5431 17.6319 54.4082 17.931 54.4118 18.2277C54.4046 19.1322 54.5389 20.0283 54.6009 20.9286C54.6979 22.2931 54.6449 23.6741 54.3672 25.0154C54.2703 25.4454 54.1763 25.8784 53.992 26.2808C54.8563 26.3591 55.7169 26.4821 56.5853 26.5071C56.8629 26.5041 57.0966 26.6839 57.2851 26.8735C57.4471 27.0276 57.5621 27.2399 57.5754 27.468C57.5971 27.9616 57.529 28.4545 57.4296 28.9365C57.3357 29.5848 57.1406 30.2111 56.9641 30.8392C56.7732 31.3952 56.5239 31.9285 56.2523 32.4478C55.8993 33.12 55.4176 33.7102 54.9315 34.2851C54.2329 35.0276 53.4633 35.7291 52.5437 36.175C53.1495 36.7144 53.8246 37.164 54.5196 37.5756C54.7948 37.7762 55.102 37.9952 55.2092 38.3401C55.3362 38.6472 55.3561 39.0221 55.1682 39.3095C55.0285 39.5517 54.7551 39.6551 54.5702 39.8539C54.1613 40.2808 53.7801 40.734 53.4139 41.1994C52.5226 42.3426 51.5072 43.3915 50.3497 44.2581C49.8197 44.6245 49.2873 44.9958 48.6899 45.2435C49.1205 45.7927 49.5433 46.3487 50.0022 46.874C50.2021 47.1168 50.4774 47.3285 50.5424 47.6557C50.5876 47.959 50.6231 48.3022 50.443 48.5707C50.1648 48.9829 49.7288 49.2398 49.3421 49.534C48.8628 49.9009 48.3334 50.1908 47.81 50.4881C46.5273 51.1786 45.0819 51.5468 43.6311 51.5768C42.6657 51.6061 41.6804 51.5266 40.762 51.2043C40.8126 51.6544 40.8379 52.1089 40.936 52.5523C41.0396 53.1584 41.2865 53.7486 41.2348 54.3743C41.1366 54.8661 40.7391 55.3731 40.1983 55.3291C39.2793 55.1664 38.35 55.3523 37.431 55.4177C36.3945 55.5095 35.3478 55.5388 34.312 55.4294C33.4303 55.3339 32.5396 55.1896 31.7181 54.8385C31.6188 55.7242 31.5116 56.6104 31.4808 57.5015C31.4724 57.7737 31.2978 57.9994 31.1177 58.1847C30.9605 58.3529 30.7425 58.4709 30.5106 58.4764C30.0415 58.493 29.5729 58.4312 29.1152 58.3321C27.5307 58.0575 25.9709 57.4862 24.6773 56.5003C23.5782 55.6563 22.5863 54.6208 21.9576 53.3651C21.6505 53.781 21.3036 54.1682 21.0434 54.6183C20.7441 55.0813 20.52 55.6238 20.0654 55.9572C19.7275 56.1602 19.2782 56.2679 18.9187 56.0569C18.694 55.9413 18.579 55.7058 18.4255 55.5168C17.9051 54.959 17.3077 54.4844 16.7181 54.0055C15.9286 53.3236 15.1589 52.608 14.5115 51.7823C13.9303 51.0673 13.3955 50.3009 13.0312 49.4471C12.332 50.008 11.6454 50.5835 10.9799 51.1847C10.7439 51.37 10.4295 51.3725 10.1452 51.3658C9.78448 51.3395 9.51348 51.0551 9.29787 50.7866C8.26804 49.4392 7.3984 47.9236 7.02501 46.2465C6.77147 44.9627 6.69739 43.63 6.92745 42.337C6.97081 42.0135 7.05633 41.6973 7.17678 41.3958C6.60043 41.4624 6.01927 41.5169 5.45557 41.6618C4.98281 41.7719 4.50343 41.9358 4.0126 41.8734C3.65547 41.767 3.2869 41.5444 3.16284 41.1664C3.06046 40.8881 3.15922 40.5958 3.17729 40.3126C3.18632 39.0227 2.91953 37.7493 2.9382 36.4588C2.91351 35.5151 3.01589 34.5725 3.17548 33.6435C3.27967 33.1579 3.38506 32.6686 3.58621 32.2129C2.7226 32.1193 1.85959 32.005 0.990551 31.975C0.774948 31.9732 0.583435 31.8545 0.422637 31.7193C0.215465 31.5628 0.0414175 31.3389 0.010101 31.071C-0.0404874 30.4539 0.110675 29.8472 0.203421 29.2423C0.522006 27.6564 1.11823 26.098 2.12879 24.8313C2.93278 23.8185 3.88312 22.8864 5.04123 22.3047C4.73348 22.0735 4.442 21.8209 4.13365 21.5916C3.71027 21.3016 3.26341 21.0484 2.84244 20.7549C2.507 20.5133 2.29019 20.1188 2.27333 19.7004C2.25707 19.4001 2.40221 19.0968 2.64431 18.9237C2.78403 18.8246 2.92616 18.7267 3.04118 18.5983C3.33327 18.2827 3.62957 17.9702 3.90179 17.6362C4.48897 16.8564 5.13638 16.1243 5.81993 15.4307C6.04577 15.2038 6.28727 14.9952 6.5384 14.7989C7.24905 14.1781 8.02955 13.6277 8.88835 13.2417C8.43245 12.6583 7.9892 12.0631 7.49476 11.5127C7.32734 11.3078 7.1021 11.1304 7.04368 10.857C6.98225 10.5188 6.95395 10.1237 7.18641 9.84175C7.59654 9.34878 8.15723 9.02524 8.66913 8.65521C9.26836 8.2913 9.85615 7.8968 10.5138 7.64787C11.5003 7.2069 12.5693 6.98916 13.6412 6.91821C14.712 6.86745 15.8141 6.91638 16.8313 7.28824C16.7596 6.81729 16.7398 6.3384 16.6326 5.87295C16.5242 5.28764 16.2923 4.71088 16.3471 4.10599C16.4423 3.73412 16.6651 3.35064 17.0403 3.21853C17.289 3.12189 17.5546 3.19223 17.8082 3.22342C18.7711 3.26012 19.7245 3.08153 20.6839 3.02465C21.4692 2.99345 22.2581 2.94942 23.0422 3.03504C24.001 3.13474 24.9796 3.26012 25.8728 3.64911C25.9529 2.78122 26.0691 1.91639 26.0962 1.04423C26.095 0.706001 26.3275 0.430161 26.5557 0.209978ZM27.8987 1.98489C27.8313 2.89865 27.7337 3.81119 27.5988 4.717C28.5515 5.49192 29.2785 6.54635 29.6747 7.71821C29.968 8.74083 29.9825 9.8338 29.8241 10.8809C31.0659 10.9506 32.3017 11.1396 33.5038 11.465C33.4785 10.9708 33.4749 10.4735 33.5098 9.97936C33.561 9.26255 33.8175 8.58793 34.0121 7.90414C34.1 7.62096 34.3018 7.35797 34.2518 7.04604C34.1759 6.16714 33.6929 5.38672 33.1226 4.74574C32.4197 3.95492 31.5965 3.25645 30.6419 2.80141C30.0084 2.46502 29.3092 2.29499 28.6238 2.10722C28.3847 2.04973 28.1414 2.01731 27.8987 1.98489ZM38.2242 4.6907C37.8098 5.43381 37.2485 6.07601 36.7185 6.73411C36.4512 7.05705 36.2759 7.44237 36.0796 7.80995C35.823 8.30292 35.6839 8.84298 35.5177 9.37019C35.4171 9.72676 35.3503 10.0956 35.3406 10.4668C35.3292 11.0301 35.3346 11.6087 35.5255 12.1451C36.8366 12.6521 38.0826 13.3378 39.2311 14.1549C39.3034 14.0026 39.3756 13.843 39.5087 13.7347C39.9514 13.3995 40.2001 12.8668 40.379 12.35C40.5271 11.9708 40.3597 11.5463 40.5428 11.1763C40.709 10.6998 41.3167 10.4827 41.7461 10.7298C42.1128 10.9494 42.3284 11.3812 42.3248 11.8099C42.3284 12.7482 41.9472 13.6448 41.4287 14.4056C41.2348 14.7488 40.9312 15.0063 40.6265 15.2442C40.7542 15.3579 40.8812 15.4717 41.0065 15.5885C41.51 15.3225 41.8972 14.8852 42.2802 14.4705C43.2703 13.2919 43.404 11.5653 42.9427 10.1323C42.7849 9.5078 42.4115 8.97692 42.0604 8.45154C41.6521 7.9335 41.2528 7.402 40.771 6.95002C39.9785 6.13167 39.0396 5.48335 38.2242 4.6907ZM18.3634 5.09559C18.5917 5.91149 18.6326 6.76347 18.7205 7.60261C18.7699 8.17815 18.9813 8.72065 19.1632 9.26255C19.4306 9.83196 19.695 10.4106 20.0641 10.9206C20.5351 11.4803 21.047 12.0313 21.7053 12.3641C21.9166 12.265 22.1425 12.1653 22.3822 12.1983C22.8495 12.235 23.2392 12.679 23.2205 13.1549C23.2205 13.5347 22.9694 13.8913 22.6213 14.0252C21.8233 14.3604 21.0554 14.7671 20.3189 15.2252C20.0051 15.4295 19.5739 15.4393 19.2674 15.2167C18.8795 14.9592 18.7477 14.3904 18.9789 13.983C19.1445 13.6564 19.5089 13.5335 19.7925 13.3402C19.3421 12.9384 18.9277 12.495 18.5465 12.0246C18.0731 11.3506 17.7148 10.602 17.3824 9.84848C17.2926 9.68456 17.1342 9.57447 16.9921 9.46071C16.2369 8.95368 15.3143 8.8075 14.4254 8.78181C13.3443 8.78242 12.2501 8.94756 11.2521 9.38487C10.509 9.68334 9.84109 10.1414 9.18044 10.591C9.75859 11.3035 10.3319 12.0222 10.8776 12.761C12.4578 12.5953 14.1357 12.9904 15.3727 14.0326C15.8942 14.4888 16.3694 15.0008 16.7801 15.5622C16.9704 15.3677 17.2113 15.1989 17.492 15.1965C17.9647 15.1579 18.4182 15.5469 18.4628 16.0258C18.5086 16.3573 18.3544 16.6845 18.1093 16.8974C16.7813 18.0949 15.6383 19.5059 14.7566 21.0723C14.1399 22.1634 13.678 23.3396 13.2877 24.531C12.8523 26.1004 12.5795 27.7298 12.621 29.3646C12.6409 30.3866 12.6933 31.4154 12.9107 32.4166C13.1426 33.6869 13.5593 34.9144 14.0562 36.1016C14.2838 36.5903 14.5494 37.06 14.8096 37.5316C15.9129 39.5456 17.4847 41.2832 19.3264 42.6251C20.0593 43.1903 20.8561 43.6637 21.6806 44.0783C22.1491 44.3175 22.6261 44.5499 23.1338 44.6899C24.6249 45.3334 26.2425 45.6428 27.8572 45.7089C28.2366 45.7419 28.6166 45.7915 28.9978 45.7823C29.5621 45.7505 30.1258 45.7071 30.6889 45.6575C32.2059 45.5395 33.6863 45.1138 35.0931 44.5383C35.3021 44.463 35.4358 44.26 35.6472 44.1903C35.832 44.1291 36.0344 44.123 36.2054 44.0208C38.141 43.0233 39.899 41.6471 41.2853 39.9462C42.3886 38.6686 43.2414 37.1854 43.8997 35.627C44.0075 35.4099 43.9292 35.1554 44.0201 34.9334C44.0876 34.7248 44.2899 34.5964 44.3495 34.3842C44.5441 33.7597 44.7061 33.1248 44.8464 32.4863C44.9566 31.8466 45.0343 31.2013 45.0933 30.5554C45.124 30.1787 45.174 29.8019 45.1523 29.4233C45.1078 28.2386 45.0662 27.0441 44.8006 25.8851C44.5995 24.8515 44.2676 23.8496 43.8846 22.8723C43.8136 22.6717 43.6323 22.5438 43.5407 22.3561C43.4504 22.1805 43.4733 21.9695 43.3751 21.7977C41.6087 18.2026 38.4825 15.317 34.7878 13.8809C34.3993 13.8185 34.0747 13.5787 33.6953 13.4864C31.6368 12.8442 29.4525 12.6136 27.3085 12.8258C26.6738 12.8839 26.1685 12.18 26.3768 11.5769C26.0577 11.5133 25.7589 11.3096 25.6343 10.9965C25.5156 10.7549 25.5945 10.4839 25.5909 10.2289C25.5512 9.76285 25.3922 9.31392 25.1862 8.89924C25.0531 8.61606 24.7556 8.47172 24.6069 8.20078C24.3605 7.8546 24.4063 7.32616 24.7279 7.04482C25.0146 6.76592 25.4632 6.78304 25.8144 6.9072C26.2986 7.15368 26.6171 7.62952 26.8809 8.09374C27.282 8.96774 27.588 9.95306 27.3886 10.9231C27.5651 10.906 27.7427 10.8931 27.9198 10.8827C28.1131 10.0668 28.1215 9.20138 27.9222 8.38548C27.7433 7.75919 27.3856 7.20567 26.9773 6.71026C26.4112 6.08763 25.6957 5.6228 24.9285 5.30048C24.1209 5.04176 23.2747 4.94696 22.434 4.87785C21.9715 4.85033 21.5095 4.8803 21.0476 4.89681C20.1497 4.92128 19.2638 5.11455 18.3634 5.09559ZM45.0367 11.0448C45.003 11.1323 45.0337 11.2313 45.0337 11.3231C45.109 11.939 45.0174 12.5592 44.9138 13.1653C44.835 13.6307 44.6483 14.0662 44.4742 14.5011C43.9978 15.4937 43.2137 16.2962 42.3646 16.9677C43.1945 17.898 43.9141 18.9249 44.5507 19.9995C45.1806 19.2711 45.922 18.6197 46.7898 18.2007C47.162 17.9983 47.5432 17.8148 47.9257 17.6344C48.3882 17.2552 48.611 16.6613 48.7658 16.0962C49.1332 14.3494 48.8953 12.4742 48.1003 10.8803C47.81 10.3482 47.5047 9.82462 47.1626 9.32615C46.4586 9.90475 45.7558 10.4858 45.0367 11.0448ZM9.31353 15.1286C8.87209 15.3781 8.4457 15.6589 8.05063 15.9793C7.70796 16.2827 7.33276 16.5494 7.01899 16.8858C6.66246 17.2778 6.28907 17.6533 5.95242 18.0637C5.51881 18.6075 5.09844 19.164 4.61002 19.6595C5.39414 20.1151 6.06444 20.7359 6.77026 21.3016C7.37732 21.7304 8.05184 22.0594 8.75947 22.2772C9.82062 22.6374 10.9992 22.7414 12.0748 22.3824C12.5915 21.0705 13.2546 19.8203 14.0568 18.6662C13.9249 18.6203 13.7876 18.5818 13.6738 18.498C13.4871 18.3647 13.3859 18.142 13.1944 18.0136C12.8668 17.7861 12.5132 17.591 12.1356 17.4631C11.7677 17.3286 11.3599 17.4882 11.0022 17.3059C10.5168 17.1341 10.3096 16.4821 10.5825 16.0466C10.795 15.7322 11.1552 15.5023 11.5394 15.5145C12.3169 15.4503 13.0643 15.7475 13.7328 16.1212C14.2507 16.4307 14.771 16.7903 15.0674 17.3384C15.1884 17.2032 15.3119 17.0692 15.4329 16.9341C15.2932 16.7573 15.1986 16.5488 15.0475 16.3806C14.6578 15.9225 14.2393 15.4754 13.7243 15.1604C13.092 14.8093 12.3753 14.6289 11.6563 14.6081C10.8492 14.6044 10.0471 14.7904 9.31353 15.1286ZM49.6902 19.0741C49.2036 19.2062 48.714 19.3494 48.2557 19.564C47.8148 19.805 47.3475 20.0013 46.9422 20.3023C46.3833 20.753 45.8479 21.2601 45.4974 21.8992C46.0611 23.2252 46.4785 24.6154 46.7326 26.0368C46.8976 25.9836 47.0705 25.9493 47.2439 25.9775C47.6432 26.0331 48.0407 25.912 48.4105 25.7677C48.6815 25.6625 48.9633 25.5408 49.1554 25.3096C49.3975 25.0013 49.7998 24.7946 50.1931 24.8631C50.5773 24.931 50.8875 25.3004 50.8797 25.6992C50.8742 25.9359 50.8279 26.1824 50.6954 26.3811C50.4346 26.7683 50.0492 27.0472 49.6553 27.2802C48.817 27.6906 47.8817 27.9903 46.9422 27.8478C46.9524 28.0221 46.9633 28.1976 46.9741 28.3726C47.7528 28.5701 48.5851 28.5493 49.362 28.3506C50.8038 27.8827 51.9083 26.6301 52.4039 25.2019C52.6111 24.4454 52.7171 23.6649 52.7737 22.8833C52.8701 21.4698 52.6087 20.0698 52.5605 18.6607C51.6252 18.9292 50.6442 18.9218 49.6902 19.0741ZM4.97016 24.5885C4.33962 25.0918 3.79037 25.6998 3.32906 26.3646C3.02251 26.7677 2.82137 27.2399 2.60034 27.6937C2.29501 28.4814 2.0511 29.3035 1.95474 30.1469C2.85268 30.2197 3.75002 30.3187 4.64134 30.4527C4.73107 30.3542 4.819 30.2539 4.90211 30.1499C5.26586 29.7004 5.74043 29.3646 6.20295 29.0294C6.63898 28.7206 7.14064 28.5298 7.63207 28.3347C8.65227 28.0386 9.73209 28.0545 10.7764 28.1946C10.8456 26.934 11.0642 25.6851 11.3726 24.4631C10.8432 24.509 10.3108 24.4821 9.78208 24.4441C9.05095 24.3659 8.34212 24.1463 7.65375 23.8912C7.40503 23.8099 7.16594 23.6417 6.89252 23.698C6.18067 23.7805 5.517 24.1285 4.97016 24.5885ZM49.9992 30.1334C49.0266 30.4374 47.9859 30.4392 46.9838 30.3151C46.8826 31.5622 46.7417 32.8135 46.3942 34.0184C47.0187 34.0105 47.6498 33.9829 48.2665 34.1053C48.7616 34.1891 49.2289 34.3811 49.7113 34.5144C49.9588 34.5854 50.1811 34.7303 50.431 34.7933C51.0772 34.8025 51.7029 34.5414 52.2335 34.1811C52.9881 33.6563 53.6319 32.9805 54.1745 32.2362C54.6003 31.6667 54.8978 31.0117 55.158 30.3512C55.3652 29.6931 55.529 29.0221 55.6512 28.3432C54.7436 28.2637 53.8367 28.1726 52.9363 28.0313C52.1841 29.0001 51.1452 29.7304 49.9992 30.1334ZM7.29783 30.5622C6.9142 30.8429 6.50468 31.1071 6.22222 31.5016C5.89581 31.8374 5.65913 32.2453 5.44955 32.6631C5.19902 33.0747 5.10206 33.5542 5.00329 34.0209C4.84189 34.9469 4.75095 35.8888 4.79973 36.83C4.82262 37.8306 5.01895 38.819 5.01895 39.8208C5.89099 39.5915 6.79496 39.5548 7.68567 39.4478C8.42462 39.2979 9.14912 39.052 9.81159 38.6832C10.2428 38.4447 10.6842 38.205 11.0365 37.8514C11.4696 37.4398 11.9062 37.0062 12.1579 36.4502C12.1633 36.364 12.1158 36.2863 12.0911 36.2074C11.587 34.9713 11.2311 33.6759 11.001 32.3585C10.7993 32.471 10.571 32.5487 10.3385 32.5065C10.0031 32.4459 9.67668 32.567 9.35689 32.6496C9.00518 32.7732 8.62878 32.9132 8.38728 33.2166C8.19035 33.4374 7.92597 33.6331 7.62304 33.6472C7.2105 33.6894 6.80459 33.3726 6.72991 32.9609C6.69137 32.6417 6.72449 32.2882 6.93407 32.0319C7.38877 31.4294 8.08857 31.0857 8.78115 30.8478C9.43338 30.6509 10.1404 30.4912 10.8125 30.6894C10.7987 30.5065 10.7884 30.323 10.7782 30.1401C9.62188 29.8704 8.32706 29.9004 7.29783 30.5622ZM45.7474 36.0404C45.2096 37.3884 44.529 38.6771 43.7148 39.8734C43.9768 39.9805 44.1255 40.2276 44.3212 40.4166C44.673 40.6918 45.0734 40.9083 45.5004 41.0355C45.8341 41.1438 46.1966 41.0062 46.5218 41.1566C46.9898 41.29 47.2475 41.863 47.0578 42.3144C46.8663 42.7487 46.3857 43 45.9268 42.9878C45.4691 42.9744 45.003 42.9034 44.582 42.7138C43.8256 42.4135 43.0921 41.9689 42.6 41.2985C42.4916 41.4257 42.382 41.5517 42.2706 41.6759C42.3893 41.9854 42.6265 42.2184 42.8409 42.46C43.2733 42.9144 43.7563 43.3529 44.3574 43.5578C44.791 43.764 45.2734 43.8123 45.7425 43.8734C46.8332 43.9046 47.966 43.6477 48.8615 42.9909C50.0251 42.2276 51.0067 41.2123 51.8764 40.1242C52.2275 39.6783 52.5828 39.2349 52.9682 38.819C52.1642 38.3744 51.4988 37.7236 50.7791 37.1585C50.1865 36.7664 49.5487 36.4337 48.867 36.2349C48.3798 36.0728 47.8835 35.9163 47.3674 35.8979C46.8254 35.882 46.2713 35.879 45.7474 36.0404ZM11.4033 39.9358C10.9101 40.2471 10.3964 40.5279 9.85796 40.7505C9.75196 40.7982 9.63814 40.8404 9.55744 40.9285C9.20693 41.2845 9.01121 41.7609 8.85824 42.2312C8.53784 43.4471 8.61011 44.734 8.87149 45.9542C9.15213 47.1297 9.75196 48.1908 10.4313 49.1725C10.7198 48.8893 11.0432 48.6471 11.3539 48.3909C11.7526 48.0722 12.1374 47.7334 12.5632 47.4514C12.4669 46.3872 12.565 45.2832 12.9866 44.2961C13.4196 43.1266 14.323 42.208 15.2902 41.4716C14.4772 40.515 13.7322 39.4949 13.1438 38.3787C12.6102 38.9462 12.0772 39.5364 11.4033 39.9358ZM15.3269 43.9811C15.0342 44.3199 14.8054 44.7107 14.6602 45.1376C14.2706 46.1951 14.3115 47.3866 14.6723 48.4459C14.8451 49.0569 15.2077 49.5866 15.5708 50.0954C16.0617 50.7529 16.5995 51.3749 17.2077 51.9236C17.8895 52.5866 18.6778 53.1236 19.3535 53.7927C19.7088 53.1798 20.1509 52.6275 20.5935 52.0789C21.4583 51.104 21.9353 49.8398 22.1871 48.5688C22.2786 47.8239 22.3033 47.0404 22.0552 46.3224C21.7733 46.2068 21.4903 46.0948 21.218 45.9572C20.2256 45.4673 19.2487 44.9303 18.367 44.2526C18.308 44.4068 18.252 44.5701 18.1328 44.6887C17.9906 44.8312 17.8172 44.9444 17.7082 45.1187C17.4769 45.4899 17.2451 45.874 17.1559 46.3101C17.0879 46.6092 17.1921 46.9272 17.0698 47.2172C16.9753 47.5658 16.6537 47.8441 16.2935 47.852C15.7346 47.8997 15.2842 47.3352 15.2757 46.8019C15.2155 46.1389 15.407 45.4887 15.6816 44.8948C16.0129 44.2514 16.3995 43.5994 17.0174 43.2007C16.8939 43.0844 16.7693 42.9688 16.6452 42.8545C16.1327 43.1328 15.7184 43.5523 15.3269 43.9811ZM37.9001 45.2459C38.4952 45.7994 39.0558 46.4074 39.4557 47.1248C39.6978 47.5805 39.9616 48.0275 40.1369 48.5162C40.1905 48.6881 40.3248 48.8098 40.4585 48.9199C41.133 49.4697 42.0171 49.6251 42.8566 49.6893C44.2189 49.759 45.6064 49.5003 46.8284 48.8746C47.371 48.5762 47.913 48.2704 48.4038 47.8881C47.8167 47.1847 47.2548 46.4575 46.7007 45.7297C46.4219 45.7224 46.146 45.7823 45.8678 45.7676C44.8837 45.7358 43.8979 45.5034 43.03 45.0245C42.1869 44.5395 41.4961 43.8251 40.8981 43.06C39.9737 43.8881 38.9673 44.6196 37.9001 45.2459ZM31.9211 47.4141C32.0548 47.6789 31.9994 47.9737 31.9879 48.2569C32.0716 48.7982 32.2144 49.3566 32.5414 49.8031C32.8202 50.0563 33.1147 50.3633 33.1292 50.7682C33.1653 51.2067 32.816 51.6281 32.3866 51.671C32.0891 51.6869 31.7711 51.6294 31.5344 51.4349C31.0539 51.0624 30.7341 50.5199 30.5149 49.956C30.2312 49.2116 30.0246 48.3951 30.1824 47.5964C30.0078 47.6104 29.8331 47.6239 29.6585 47.6379C29.467 48.4594 29.4645 49.3358 29.6789 50.1535C30.1451 51.6159 31.3845 52.7395 32.7973 53.2281C33.9506 53.5492 35.1563 53.6599 36.3494 53.6018C37.3075 53.5682 38.2573 53.4018 39.2166 53.3878C38.9679 52.5132 38.9492 51.5976 38.8427 50.6997C38.6825 49.8355 38.3747 49.0006 37.9339 48.2434C37.6219 47.6135 37.1383 47.093 36.6246 46.6288C36.4222 46.4808 36.2277 46.285 35.985 46.2233C34.6727 46.7487 33.3201 47.1976 31.9211 47.4141ZM24.0895 47.0288C24.1034 47.378 24.1172 47.7279 24.0938 48.0777C24.0775 49.1407 23.7306 50.1609 23.359 51.1431C23.2753 51.4434 23.3656 51.7615 23.4512 52.0526C23.7198 52.9425 24.3449 53.6563 24.9833 54.2985C25.5259 54.7988 26.1034 55.2765 26.7725 55.5927C27.6699 56.0911 28.678 56.3321 29.6777 56.5131C29.7554 55.5951 29.8494 54.6777 29.9807 53.7664C29.4007 53.3101 28.9364 52.7248 28.5323 52.1083C28.0246 51.2869 27.7054 50.3401 27.6783 49.3664C27.6367 48.7853 27.6777 48.2019 27.7512 47.6251C26.5178 47.523 25.2826 47.3737 24.0895 47.0288Z" />
                                </mask>
                                <path
                                    d="M26.5557 0.209978C26.8833 -0.0780946 27.3459 0.00202752 27.7409 0.0387246C28.9069 0.18796 30.059 0.479702 31.1424 0.945143C32.118 1.38123 33.013 1.99346 33.7868 2.73719C34.5131 3.42709 35.178 4.20324 35.6213 5.11455C36.1476 4.49865 36.5897 3.81669 37.0016 3.11761C37.1431 2.89988 37.3003 2.68336 37.5099 2.52862C37.8598 2.31517 38.3344 2.20936 38.6987 2.44911C38.9444 2.58979 39.0378 2.87969 39.2431 3.06379C39.7888 3.59345 40.3585 4.09804 40.9547 4.56776C41.354 4.91271 41.7461 5.26745 42.1194 5.64176C42.6597 6.15797 43.1119 6.75858 43.5745 7.34451C43.9352 7.8864 44.3068 8.42707 44.5441 9.0393C45.2017 8.49619 45.8823 7.97937 46.4977 7.38549C46.7073 7.16347 47.0199 7.10965 47.3102 7.11515C47.5475 7.09864 47.7835 7.19344 47.957 7.35613C48.3936 7.76041 48.6959 8.28212 49.0398 8.76408C49.5349 9.57753 50.0178 10.4112 50.2973 11.3304C50.5508 12.0161 50.6556 12.7433 50.746 13.4662C50.8363 14.6797 50.8068 15.931 50.4159 17.0925C50.7682 17.0478 51.1212 17.0093 51.4729 16.9634C52.1733 16.8619 52.849 16.5402 53.5675 16.6069C53.9378 16.7096 54.3203 16.9451 54.4395 17.339C54.5431 17.6319 54.4082 17.931 54.4118 18.2277C54.4046 19.1322 54.5389 20.0283 54.6009 20.9286C54.6979 22.2931 54.6449 23.6741 54.3672 25.0154C54.2703 25.4454 54.1763 25.8784 53.992 26.2808C54.8563 26.3591 55.7169 26.4821 56.5853 26.5071C56.8629 26.5041 57.0966 26.6839 57.2851 26.8735C57.4471 27.0276 57.5621 27.2399 57.5754 27.468C57.5971 27.9616 57.529 28.4545 57.4296 28.9365C57.3357 29.5848 57.1406 30.2111 56.9641 30.8392C56.7732 31.3952 56.5239 31.9285 56.2523 32.4478C55.8993 33.12 55.4176 33.7102 54.9315 34.2851C54.2329 35.0276 53.4633 35.7291 52.5437 36.175C53.1495 36.7144 53.8246 37.164 54.5196 37.5756C54.7948 37.7762 55.102 37.9952 55.2092 38.3401C55.3362 38.6472 55.3561 39.0221 55.1682 39.3095C55.0285 39.5517 54.7551 39.6551 54.5702 39.8539C54.1613 40.2808 53.7801 40.734 53.4139 41.1994C52.5226 42.3426 51.5072 43.3915 50.3497 44.2581C49.8197 44.6245 49.2873 44.9958 48.6899 45.2435C49.1205 45.7927 49.5433 46.3487 50.0022 46.874C50.2021 47.1168 50.4774 47.3285 50.5424 47.6557C50.5876 47.959 50.6231 48.3022 50.443 48.5707C50.1648 48.9829 49.7288 49.2398 49.3421 49.534C48.8628 49.9009 48.3334 50.1908 47.81 50.4881C46.5273 51.1786 45.0819 51.5468 43.6311 51.5768C42.6657 51.6061 41.6804 51.5266 40.762 51.2043C40.8126 51.6544 40.8379 52.1089 40.936 52.5523C41.0396 53.1584 41.2865 53.7486 41.2348 54.3743C41.1366 54.8661 40.7391 55.3731 40.1983 55.3291C39.2793 55.1664 38.35 55.3523 37.431 55.4177C36.3945 55.5095 35.3478 55.5388 34.312 55.4294C33.4303 55.3339 32.5396 55.1896 31.7181 54.8385C31.6188 55.7242 31.5116 56.6104 31.4808 57.5015C31.4724 57.7737 31.2978 57.9994 31.1177 58.1847C30.9605 58.3529 30.7425 58.4709 30.5106 58.4764C30.0415 58.493 29.5729 58.4312 29.1152 58.3321C27.5307 58.0575 25.9709 57.4862 24.6773 56.5003C23.5782 55.6563 22.5863 54.6208 21.9576 53.3651C21.6505 53.781 21.3036 54.1682 21.0434 54.6183C20.7441 55.0813 20.52 55.6238 20.0654 55.9572C19.7275 56.1602 19.2782 56.2679 18.9187 56.0569C18.694 55.9413 18.579 55.7058 18.4255 55.5168C17.9051 54.959 17.3077 54.4844 16.7181 54.0055C15.9286 53.3236 15.1589 52.608 14.5115 51.7823C13.9303 51.0673 13.3955 50.3009 13.0312 49.4471C12.332 50.008 11.6454 50.5835 10.9799 51.1847C10.7439 51.37 10.4295 51.3725 10.1452 51.3658C9.78448 51.3395 9.51348 51.0551 9.29787 50.7866C8.26804 49.4392 7.3984 47.9236 7.02501 46.2465C6.77147 44.9627 6.69739 43.63 6.92745 42.337C6.97081 42.0135 7.05633 41.6973 7.17678 41.3958C6.60043 41.4624 6.01927 41.5169 5.45557 41.6618C4.98281 41.7719 4.50343 41.9358 4.0126 41.8734C3.65547 41.767 3.2869 41.5444 3.16284 41.1664C3.06046 40.8881 3.15922 40.5958 3.17729 40.3126C3.18632 39.0227 2.91953 37.7493 2.9382 36.4588C2.91351 35.5151 3.01589 34.5725 3.17548 33.6435C3.27967 33.1579 3.38506 32.6686 3.58621 32.2129C2.7226 32.1193 1.85959 32.005 0.990551 31.975C0.774948 31.9732 0.583435 31.8545 0.422637 31.7193C0.215465 31.5628 0.0414175 31.3389 0.010101 31.071C-0.0404874 30.4539 0.110675 29.8472 0.203421 29.2423C0.522006 27.6564 1.11823 26.098 2.12879 24.8313C2.93278 23.8185 3.88312 22.8864 5.04123 22.3047C4.73348 22.0735 4.442 21.8209 4.13365 21.5916C3.71027 21.3016 3.26341 21.0484 2.84244 20.7549C2.507 20.5133 2.29019 20.1188 2.27333 19.7004C2.25707 19.4001 2.40221 19.0968 2.64431 18.9237C2.78403 18.8246 2.92616 18.7267 3.04118 18.5983C3.33327 18.2827 3.62957 17.9702 3.90179 17.6362C4.48897 16.8564 5.13638 16.1243 5.81993 15.4307C6.04577 15.2038 6.28727 14.9952 6.5384 14.7989C7.24905 14.1781 8.02955 13.6277 8.88835 13.2417C8.43245 12.6583 7.9892 12.0631 7.49476 11.5127C7.32734 11.3078 7.1021 11.1304 7.04368 10.857C6.98225 10.5188 6.95395 10.1237 7.18641 9.84175C7.59654 9.34878 8.15723 9.02524 8.66913 8.65521C9.26836 8.2913 9.85615 7.8968 10.5138 7.64787C11.5003 7.2069 12.5693 6.98916 13.6412 6.91821C14.712 6.86745 15.8141 6.91638 16.8313 7.28824C16.7596 6.81729 16.7398 6.3384 16.6326 5.87295C16.5242 5.28764 16.2923 4.71088 16.3471 4.10599C16.4423 3.73412 16.6651 3.35064 17.0403 3.21853C17.289 3.12189 17.5546 3.19223 17.8082 3.22342C18.7711 3.26012 19.7245 3.08153 20.6839 3.02465C21.4692 2.99345 22.2581 2.94942 23.0422 3.03504C24.001 3.13474 24.9796 3.26012 25.8728 3.64911C25.9529 2.78122 26.0691 1.91639 26.0962 1.04423C26.095 0.706001 26.3275 0.430161 26.5557 0.209978ZM27.8987 1.98489C27.8313 2.89865 27.7337 3.81119 27.5988 4.717C28.5515 5.49192 29.2785 6.54635 29.6747 7.71821C29.968 8.74083 29.9825 9.8338 29.8241 10.8809C31.0659 10.9506 32.3017 11.1396 33.5038 11.465C33.4785 10.9708 33.4749 10.4735 33.5098 9.97936C33.561 9.26255 33.8175 8.58793 34.0121 7.90414C34.1 7.62096 34.3018 7.35797 34.2518 7.04604C34.1759 6.16714 33.6929 5.38672 33.1226 4.74574C32.4197 3.95492 31.5965 3.25645 30.6419 2.80141C30.0084 2.46502 29.3092 2.29499 28.6238 2.10722C28.3847 2.04973 28.1414 2.01731 27.8987 1.98489ZM38.2242 4.6907C37.8098 5.43381 37.2485 6.07601 36.7185 6.73411C36.4512 7.05705 36.2759 7.44237 36.0796 7.80995C35.823 8.30292 35.6839 8.84298 35.5177 9.37019C35.4171 9.72676 35.3503 10.0956 35.3406 10.4668C35.3292 11.0301 35.3346 11.6087 35.5255 12.1451C36.8366 12.6521 38.0826 13.3378 39.2311 14.1549C39.3034 14.0026 39.3756 13.843 39.5087 13.7347C39.9514 13.3995 40.2001 12.8668 40.379 12.35C40.5271 11.9708 40.3597 11.5463 40.5428 11.1763C40.709 10.6998 41.3167 10.4827 41.7461 10.7298C42.1128 10.9494 42.3284 11.3812 42.3248 11.8099C42.3284 12.7482 41.9472 13.6448 41.4287 14.4056C41.2348 14.7488 40.9312 15.0063 40.6265 15.2442C40.7542 15.3579 40.8812 15.4717 41.0065 15.5885C41.51 15.3225 41.8972 14.8852 42.2802 14.4705C43.2703 13.2919 43.404 11.5653 42.9427 10.1323C42.7849 9.5078 42.4115 8.97692 42.0604 8.45154C41.6521 7.9335 41.2528 7.402 40.771 6.95002C39.9785 6.13167 39.0396 5.48335 38.2242 4.6907ZM18.3634 5.09559C18.5917 5.91149 18.6326 6.76347 18.7205 7.60261C18.7699 8.17815 18.9813 8.72065 19.1632 9.26255C19.4306 9.83196 19.695 10.4106 20.0641 10.9206C20.5351 11.4803 21.047 12.0313 21.7053 12.3641C21.9166 12.265 22.1425 12.1653 22.3822 12.1983C22.8495 12.235 23.2392 12.679 23.2205 13.1549C23.2205 13.5347 22.9694 13.8913 22.6213 14.0252C21.8233 14.3604 21.0554 14.7671 20.3189 15.2252C20.0051 15.4295 19.5739 15.4393 19.2674 15.2167C18.8795 14.9592 18.7477 14.3904 18.9789 13.983C19.1445 13.6564 19.5089 13.5335 19.7925 13.3402C19.3421 12.9384 18.9277 12.495 18.5465 12.0246C18.0731 11.3506 17.7148 10.602 17.3824 9.84848C17.2926 9.68456 17.1342 9.57447 16.9921 9.46071C16.2369 8.95368 15.3143 8.8075 14.4254 8.78181C13.3443 8.78242 12.2501 8.94756 11.2521 9.38487C10.509 9.68334 9.84109 10.1414 9.18044 10.591C9.75859 11.3035 10.3319 12.0222 10.8776 12.761C12.4578 12.5953 14.1357 12.9904 15.3727 14.0326C15.8942 14.4888 16.3694 15.0008 16.7801 15.5622C16.9704 15.3677 17.2113 15.1989 17.492 15.1965C17.9647 15.1579 18.4182 15.5469 18.4628 16.0258C18.5086 16.3573 18.3544 16.6845 18.1093 16.8974C16.7813 18.0949 15.6383 19.5059 14.7566 21.0723C14.1399 22.1634 13.678 23.3396 13.2877 24.531C12.8523 26.1004 12.5795 27.7298 12.621 29.3646C12.6409 30.3866 12.6933 31.4154 12.9107 32.4166C13.1426 33.6869 13.5593 34.9144 14.0562 36.1016C14.2838 36.5903 14.5494 37.06 14.8096 37.5316C15.9129 39.5456 17.4847 41.2832 19.3264 42.6251C20.0593 43.1903 20.8561 43.6637 21.6806 44.0783C22.1491 44.3175 22.6261 44.5499 23.1338 44.6899C24.6249 45.3334 26.2425 45.6428 27.8572 45.7089C28.2366 45.7419 28.6166 45.7915 28.9978 45.7823C29.5621 45.7505 30.1258 45.7071 30.6889 45.6575C32.2059 45.5395 33.6863 45.1138 35.0931 44.5383C35.3021 44.463 35.4358 44.26 35.6472 44.1903C35.832 44.1291 36.0344 44.123 36.2054 44.0208C38.141 43.0233 39.899 41.6471 41.2853 39.9462C42.3886 38.6686 43.2414 37.1854 43.8997 35.627C44.0075 35.4099 43.9292 35.1554 44.0201 34.9334C44.0876 34.7248 44.2899 34.5964 44.3495 34.3842C44.5441 33.7597 44.7061 33.1248 44.8464 32.4863C44.9566 31.8466 45.0343 31.2013 45.0933 30.5554C45.124 30.1787 45.174 29.8019 45.1523 29.4233C45.1078 28.2386 45.0662 27.0441 44.8006 25.8851C44.5995 24.8515 44.2676 23.8496 43.8846 22.8723C43.8136 22.6717 43.6323 22.5438 43.5407 22.3561C43.4504 22.1805 43.4733 21.9695 43.3751 21.7977C41.6087 18.2026 38.4825 15.317 34.7878 13.8809C34.3993 13.8185 34.0747 13.5787 33.6953 13.4864C31.6368 12.8442 29.4525 12.6136 27.3085 12.8258C26.6738 12.8839 26.1685 12.18 26.3768 11.5769C26.0577 11.5133 25.7589 11.3096 25.6343 10.9965C25.5156 10.7549 25.5945 10.4839 25.5909 10.2289C25.5512 9.76285 25.3922 9.31392 25.1862 8.89924C25.0531 8.61606 24.7556 8.47172 24.6069 8.20078C24.3605 7.8546 24.4063 7.32616 24.7279 7.04482C25.0146 6.76592 25.4632 6.78304 25.8144 6.9072C26.2986 7.15368 26.6171 7.62952 26.8809 8.09374C27.282 8.96774 27.588 9.95306 27.3886 10.9231C27.5651 10.906 27.7427 10.8931 27.9198 10.8827C28.1131 10.0668 28.1215 9.20138 27.9222 8.38548C27.7433 7.75919 27.3856 7.20567 26.9773 6.71026C26.4112 6.08763 25.6957 5.6228 24.9285 5.30048C24.1209 5.04176 23.2747 4.94696 22.434 4.87785C21.9715 4.85033 21.5095 4.8803 21.0476 4.89681C20.1497 4.92128 19.2638 5.11455 18.3634 5.09559ZM45.0367 11.0448C45.003 11.1323 45.0337 11.2313 45.0337 11.3231C45.109 11.939 45.0174 12.5592 44.9138 13.1653C44.835 13.6307 44.6483 14.0662 44.4742 14.5011C43.9978 15.4937 43.2137 16.2962 42.3646 16.9677C43.1945 17.898 43.9141 18.9249 44.5507 19.9995C45.1806 19.2711 45.922 18.6197 46.7898 18.2007C47.162 17.9983 47.5432 17.8148 47.9257 17.6344C48.3882 17.2552 48.611 16.6613 48.7658 16.0962C49.1332 14.3494 48.8953 12.4742 48.1003 10.8803C47.81 10.3482 47.5047 9.82462 47.1626 9.32615C46.4586 9.90475 45.7558 10.4858 45.0367 11.0448ZM9.31353 15.1286C8.87209 15.3781 8.4457 15.6589 8.05063 15.9793C7.70796 16.2827 7.33276 16.5494 7.01899 16.8858C6.66246 17.2778 6.28907 17.6533 5.95242 18.0637C5.51881 18.6075 5.09844 19.164 4.61002 19.6595C5.39414 20.1151 6.06444 20.7359 6.77026 21.3016C7.37732 21.7304 8.05184 22.0594 8.75947 22.2772C9.82062 22.6374 10.9992 22.7414 12.0748 22.3824C12.5915 21.0705 13.2546 19.8203 14.0568 18.6662C13.9249 18.6203 13.7876 18.5818 13.6738 18.498C13.4871 18.3647 13.3859 18.142 13.1944 18.0136C12.8668 17.7861 12.5132 17.591 12.1356 17.4631C11.7677 17.3286 11.3599 17.4882 11.0022 17.3059C10.5168 17.1341 10.3096 16.4821 10.5825 16.0466C10.795 15.7322 11.1552 15.5023 11.5394 15.5145C12.3169 15.4503 13.0643 15.7475 13.7328 16.1212C14.2507 16.4307 14.771 16.7903 15.0674 17.3384C15.1884 17.2032 15.3119 17.0692 15.4329 16.9341C15.2932 16.7573 15.1986 16.5488 15.0475 16.3806C14.6578 15.9225 14.2393 15.4754 13.7243 15.1604C13.092 14.8093 12.3753 14.6289 11.6563 14.6081C10.8492 14.6044 10.0471 14.7904 9.31353 15.1286ZM49.6902 19.0741C49.2036 19.2062 48.714 19.3494 48.2557 19.564C47.8148 19.805 47.3475 20.0013 46.9422 20.3023C46.3833 20.753 45.8479 21.2601 45.4974 21.8992C46.0611 23.2252 46.4785 24.6154 46.7326 26.0368C46.8976 25.9836 47.0705 25.9493 47.2439 25.9775C47.6432 26.0331 48.0407 25.912 48.4105 25.7677C48.6815 25.6625 48.9633 25.5408 49.1554 25.3096C49.3975 25.0013 49.7998 24.7946 50.1931 24.8631C50.5773 24.931 50.8875 25.3004 50.8797 25.6992C50.8742 25.9359 50.8279 26.1824 50.6954 26.3811C50.4346 26.7683 50.0492 27.0472 49.6553 27.2802C48.817 27.6906 47.8817 27.9903 46.9422 27.8478C46.9524 28.0221 46.9633 28.1976 46.9741 28.3726C47.7528 28.5701 48.5851 28.5493 49.362 28.3506C50.8038 27.8827 51.9083 26.6301 52.4039 25.2019C52.6111 24.4454 52.7171 23.6649 52.7737 22.8833C52.8701 21.4698 52.6087 20.0698 52.5605 18.6607C51.6252 18.9292 50.6442 18.9218 49.6902 19.0741ZM4.97016 24.5885C4.33962 25.0918 3.79037 25.6998 3.32906 26.3646C3.02251 26.7677 2.82137 27.2399 2.60034 27.6937C2.29501 28.4814 2.0511 29.3035 1.95474 30.1469C2.85268 30.2197 3.75002 30.3187 4.64134 30.4527C4.73107 30.3542 4.819 30.2539 4.90211 30.1499C5.26586 29.7004 5.74043 29.3646 6.20295 29.0294C6.63898 28.7206 7.14064 28.5298 7.63207 28.3347C8.65227 28.0386 9.73209 28.0545 10.7764 28.1946C10.8456 26.934 11.0642 25.6851 11.3726 24.4631C10.8432 24.509 10.3108 24.4821 9.78208 24.4441C9.05095 24.3659 8.34212 24.1463 7.65375 23.8912C7.40503 23.8099 7.16594 23.6417 6.89252 23.698C6.18067 23.7805 5.517 24.1285 4.97016 24.5885ZM49.9992 30.1334C49.0266 30.4374 47.9859 30.4392 46.9838 30.3151C46.8826 31.5622 46.7417 32.8135 46.3942 34.0184C47.0187 34.0105 47.6498 33.9829 48.2665 34.1053C48.7616 34.1891 49.2289 34.3811 49.7113 34.5144C49.9588 34.5854 50.1811 34.7303 50.431 34.7933C51.0772 34.8025 51.7029 34.5414 52.2335 34.1811C52.9881 33.6563 53.6319 32.9805 54.1745 32.2362C54.6003 31.6667 54.8978 31.0117 55.158 30.3512C55.3652 29.6931 55.529 29.0221 55.6512 28.3432C54.7436 28.2637 53.8367 28.1726 52.9363 28.0313C52.1841 29.0001 51.1452 29.7304 49.9992 30.1334ZM7.29783 30.5622C6.9142 30.8429 6.50468 31.1071 6.22222 31.5016C5.89581 31.8374 5.65913 32.2453 5.44955 32.6631C5.19902 33.0747 5.10206 33.5542 5.00329 34.0209C4.84189 34.9469 4.75095 35.8888 4.79973 36.83C4.82262 37.8306 5.01895 38.819 5.01895 39.8208C5.89099 39.5915 6.79496 39.5548 7.68567 39.4478C8.42462 39.2979 9.14912 39.052 9.81159 38.6832C10.2428 38.4447 10.6842 38.205 11.0365 37.8514C11.4696 37.4398 11.9062 37.0062 12.1579 36.4502C12.1633 36.364 12.1158 36.2863 12.0911 36.2074C11.587 34.9713 11.2311 33.6759 11.001 32.3585C10.7993 32.471 10.571 32.5487 10.3385 32.5065C10.0031 32.4459 9.67668 32.567 9.35689 32.6496C9.00518 32.7732 8.62878 32.9132 8.38728 33.2166C8.19035 33.4374 7.92597 33.6331 7.62304 33.6472C7.2105 33.6894 6.80459 33.3726 6.72991 32.9609C6.69137 32.6417 6.72449 32.2882 6.93407 32.0319C7.38877 31.4294 8.08857 31.0857 8.78115 30.8478C9.43338 30.6509 10.1404 30.4912 10.8125 30.6894C10.7987 30.5065 10.7884 30.323 10.7782 30.1401C9.62188 29.8704 8.32706 29.9004 7.29783 30.5622ZM45.7474 36.0404C45.2096 37.3884 44.529 38.6771 43.7148 39.8734C43.9768 39.9805 44.1255 40.2276 44.3212 40.4166C44.673 40.6918 45.0734 40.9083 45.5004 41.0355C45.8341 41.1438 46.1966 41.0062 46.5218 41.1566C46.9898 41.29 47.2475 41.863 47.0578 42.3144C46.8663 42.7487 46.3857 43 45.9268 42.9878C45.4691 42.9744 45.003 42.9034 44.582 42.7138C43.8256 42.4135 43.0921 41.9689 42.6 41.2985C42.4916 41.4257 42.382 41.5517 42.2706 41.6759C42.3893 41.9854 42.6265 42.2184 42.8409 42.46C43.2733 42.9144 43.7563 43.3529 44.3574 43.5578C44.791 43.764 45.2734 43.8123 45.7425 43.8734C46.8332 43.9046 47.966 43.6477 48.8615 42.9909C50.0251 42.2276 51.0067 41.2123 51.8764 40.1242C52.2275 39.6783 52.5828 39.2349 52.9682 38.819C52.1642 38.3744 51.4988 37.7236 50.7791 37.1585C50.1865 36.7664 49.5487 36.4337 48.867 36.2349C48.3798 36.0728 47.8835 35.9163 47.3674 35.8979C46.8254 35.882 46.2713 35.879 45.7474 36.0404ZM11.4033 39.9358C10.9101 40.2471 10.3964 40.5279 9.85796 40.7505C9.75196 40.7982 9.63814 40.8404 9.55744 40.9285C9.20693 41.2845 9.01121 41.7609 8.85824 42.2312C8.53784 43.4471 8.61011 44.734 8.87149 45.9542C9.15213 47.1297 9.75196 48.1908 10.4313 49.1725C10.7198 48.8893 11.0432 48.6471 11.3539 48.3909C11.7526 48.0722 12.1374 47.7334 12.5632 47.4514C12.4669 46.3872 12.565 45.2832 12.9866 44.2961C13.4196 43.1266 14.323 42.208 15.2902 41.4716C14.4772 40.515 13.7322 39.4949 13.1438 38.3787C12.6102 38.9462 12.0772 39.5364 11.4033 39.9358ZM15.3269 43.9811C15.0342 44.3199 14.8054 44.7107 14.6602 45.1376C14.2706 46.1951 14.3115 47.3866 14.6723 48.4459C14.8451 49.0569 15.2077 49.5866 15.5708 50.0954C16.0617 50.7529 16.5995 51.3749 17.2077 51.9236C17.8895 52.5866 18.6778 53.1236 19.3535 53.7927C19.7088 53.1798 20.1509 52.6275 20.5935 52.0789C21.4583 51.104 21.9353 49.8398 22.1871 48.5688C22.2786 47.8239 22.3033 47.0404 22.0552 46.3224C21.7733 46.2068 21.4903 46.0948 21.218 45.9572C20.2256 45.4673 19.2487 44.9303 18.367 44.2526C18.308 44.4068 18.252 44.5701 18.1328 44.6887C17.9906 44.8312 17.8172 44.9444 17.7082 45.1187C17.4769 45.4899 17.2451 45.874 17.1559 46.3101C17.0879 46.6092 17.1921 46.9272 17.0698 47.2172C16.9753 47.5658 16.6537 47.8441 16.2935 47.852C15.7346 47.8997 15.2842 47.3352 15.2757 46.8019C15.2155 46.1389 15.407 45.4887 15.6816 44.8948C16.0129 44.2514 16.3995 43.5994 17.0174 43.2007C16.8939 43.0844 16.7693 42.9688 16.6452 42.8545C16.1327 43.1328 15.7184 43.5523 15.3269 43.9811ZM37.9001 45.2459C38.4952 45.7994 39.0558 46.4074 39.4557 47.1248C39.6978 47.5805 39.9616 48.0275 40.1369 48.5162C40.1905 48.6881 40.3248 48.8098 40.4585 48.9199C41.133 49.4697 42.0171 49.6251 42.8566 49.6893C44.2189 49.759 45.6064 49.5003 46.8284 48.8746C47.371 48.5762 47.913 48.2704 48.4038 47.8881C47.8167 47.1847 47.2548 46.4575 46.7007 45.7297C46.4219 45.7224 46.146 45.7823 45.8678 45.7676C44.8837 45.7358 43.8979 45.5034 43.03 45.0245C42.1869 44.5395 41.4961 43.8251 40.8981 43.06C39.9737 43.8881 38.9673 44.6196 37.9001 45.2459ZM31.9211 47.4141C32.0548 47.6789 31.9994 47.9737 31.9879 48.2569C32.0716 48.7982 32.2144 49.3566 32.5414 49.8031C32.8202 50.0563 33.1147 50.3633 33.1292 50.7682C33.1653 51.2067 32.816 51.6281 32.3866 51.671C32.0891 51.6869 31.7711 51.6294 31.5344 51.4349C31.0539 51.0624 30.7341 50.5199 30.5149 49.956C30.2312 49.2116 30.0246 48.3951 30.1824 47.5964C30.0078 47.6104 29.8331 47.6239 29.6585 47.6379C29.467 48.4594 29.4645 49.3358 29.6789 50.1535C30.1451 51.6159 31.3845 52.7395 32.7973 53.2281C33.9506 53.5492 35.1563 53.6599 36.3494 53.6018C37.3075 53.5682 38.2573 53.4018 39.2166 53.3878C38.9679 52.5132 38.9492 51.5976 38.8427 50.6997C38.6825 49.8355 38.3747 49.0006 37.9339 48.2434C37.6219 47.6135 37.1383 47.093 36.6246 46.6288C36.4222 46.4808 36.2277 46.285 35.985 46.2233C34.6727 46.7487 33.3201 47.1976 31.9211 47.4141ZM24.0895 47.0288C24.1034 47.378 24.1172 47.7279 24.0938 48.0777C24.0775 49.1407 23.7306 50.1609 23.359 51.1431C23.2753 51.4434 23.3656 51.7615 23.4512 52.0526C23.7198 52.9425 24.3449 53.6563 24.9833 54.2985C25.5259 54.7988 26.1034 55.2765 26.7725 55.5927C27.6699 56.0911 28.678 56.3321 29.6777 56.5131C29.7554 55.5951 29.8494 54.6777 29.9807 53.7664C29.4007 53.3101 28.9364 52.7248 28.5323 52.1083C28.0246 51.2869 27.7054 50.3401 27.6783 49.3664C27.6367 48.7853 27.6777 48.2019 27.7512 47.6251C26.5178 47.523 25.2826 47.3737 24.0895 47.0288Z"
                                    fill="#324950" stroke="#EFEDEB" stroke-width="0.6"
                                    mask="url(#path-1-inside-1_1_604)" />
                            </svg>
                            <h3>Ornamental Sunflower</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="cards__container">
                <div class="container__card card-1">
                    <div class="card__info">
                        <h1>Vision</h1>
                        <img class="card__union" src="./images/union.svg" alt="union" />
                        <span class="card__text">
                            We believe in long-term growth with an emphasis on the potential of emerging markets. We
                            also support the global need of feeding the growing population.
                        </span>
                    </div>
                    <img src="./images/card-1.png" alt="card-1" class="card__thumb thumb-1" />
                </div>
                <div class="container__card card-2">
                    <img src="./images/card-2.png" alt="card-2" class="card__thumb thumb-2" />
                    <div class="card__info">
                        <h1>Mission</h1>
                        <img class="card__union" src="./images/union.svg" alt="union" />
                        <span class="card__text">
                            Breeding and marketing seeds for advanced field crops and vegetable varieties that
                            provide an added value to all supply chain partners.
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="activities">
            <div class="wrapper__activities">
                <h1>AGRIDERA’S MAIN ACTIVITIES</h1>
                <img class="card__union activities__union" src="./images/union.svg" alt="union" />
                <div class="activities__cards row justify-content-center">
                    <div class="activities__card col-xl-12 col-md-6 col-12 activities-1">
                        <img src="./images/activities-1.png" alt="garlic" class="activities__card-thumb" />
                        <h3 class="activities__caption">Open field crop seeds</h3>
                        <hr class="activities__line" />
                        <p class="activities__text">wheat, cotton, legumes, hybrid confection sunflower</p>
                    </div>
                    <div class="activities__card col-xl-12 col-md-6 col-12">
                        <img src="./images/activities-2.png" alt="tomato" class="activities__card-thumb" id="thumb-2" />
                        <h3 class="activities__caption">Vegetable seeds</h3>
                        <hr class="activities__line" />
                        <p class="activities__text">hybrid open field tomatoes, eggplant, onion, paprika, etc.</p>
                    </div>
                    <div class="activities__card col-xl-12 col-md-6 col-12">
                        <img src="./images/activities-3.png" alt="sunflowers" class="activities__card-thumb"
                            id="thumb-3" />
                        <h3 class="activities__caption">Ornamental seeds</h3>
                        <hr class="activities__line" />
                        <p class="activities__text">
                            hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="floor-1">
            <div class="wrapper__floor-1">
                <div class="footer__navbar">
                    <ul>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">PROFILE</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">MANAGEMENT</a></li>
                        <li class="footer-navbar__item"><a href="./products.html" class="footer__link">PRODUCTS</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">R&D</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">LINKS</a></li>
                        <li class="footer-navbar__item"><a href="#!" class="footer__link">SITEMAP</a></li>
                        <li class="footer-navbar__item"><a href="./contacts.html" class="footer__link">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <ul>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_in.svg" alt="ico-in"></a>
                        </li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_inst.svg"
                                    alt="ico-inst"></a></li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_tube.svg"
                                    alt="ico-tube"></a></li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_tw.svg" alt="ico-tw"></a>
                        </li>
                        <li class="footer-social__item"><a href="#!"><img src="./images/Ico_fb.svg" alt="ico-fb"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="floor-2">
            <h3>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</h3>
        </div>
    </footer>

    <script src="./script/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>